#
# This is an example filter for a user that only wants VHF/UHF
# spots
# 
# the elements of each list are 
#
# [action, field_no, sort, possible_values, hops]
#
# where:-
#
#   action is 1 or 0 
# 
#   the field list is:-
#      0 = frequency
#      1 = call
#      2 = date in unix format
#      3 = comment
#      4 = spotter
#      5 = spotted dxcc country
#      6 = spotter's dxcc country
#      7 = origin
#      8 = spotted itu
#      9 = spotted cq
#      10 = spotter's itu
#      11 = spotter's cq
#      12 = callsign of the channel on which the spot has appeared
#
#   sort is
#     n - numeric list of numbers e.g. [ 1,2,3 ]
#     r - ranges of pairs of numbers e.g. between 2 and 4 or 10 to 17 - [ 2,4, 10,17 ] 
#     a - an alphanumeric regex
#     d - the default rule
#
#  The hop count IS required on all lines. It won't work without!
#

$in = [
	[ 1, 0, 'r', [ 50000.0, 3000000.0 ], 1 ],   # hops _ARE_ required
	[ 0, 0, 'd', 0, 1 ],                        # don't want anything else
];
