#
# This is an example filter for the 'isolated' node GB7YDX
# 
# I give him all spots with a fixed hop count of one using the
# 'default' rule.
#
# The element list is:-
#   0 = frequency
#   1 = call
#   2 = date in unix format
#   3 = comment
#   4 = spotter
#   5 = spotted dxcc country
#   6 = spotter's dxcc country
#   7 = origin
#   8 = spotted itu
#   9 = spotted cq
#   10 = spotter's itu
#   11 = spotter's cq
#
# The spot data (in this case '15') is the used as the hop count
# if this is missing then the normal default applies
#

# In this the first arg is 'true', next is null, next is 'd' for
# default rule, next is null (ignored) and last is 2 which is the
# hop count

$in = [
	[ 1, 0, 'd', 0, 4 ]
];
