#
# This is an example filter for the 'isolated' node k1xx
# 
# I give him any spots that have a spotter or a spotted in the
# US. In other filters on the UK side I do the opposite see 
# GB7DJK.pl.issue
#
# The element list is:-
#   0 = frequency
#   1 = call
#   2 = date in unix format
#   3 = comment
#   4 = spotter
#   5 = spotted dxcc country
#   6 = spotter's dxcc country
#   7 = origin
#   8 = spotted itu
#   9 = spotted cq
#   10 = spotter's itu
#   11 = spotter's cq
#
# The spot data (in this case '15') is the used as the hop count
# if this is missing then the normal default applies
#

$in = [
	   [ 1, 5, 'n', [ 226 ], 15 ],         # dxcc country 226 is the US
	   [ 1, 6, 'a', [ 226 ], 15 ],
       [ 0, 0, 'd' ],                  # default action (don't forward)
];
