=== 0^EN^SHOW/DXCC^Interrogate the spot database by country
   SHOW/DXCC <prefix>
   
   This command takes the <prefix> (which can be a full or partial 
   callsign if desired), looks up which internal country number it is
   and then displays all the spots as per SH/DX for that country.
   
   In addition you can add any number of these commands in very nearly
   any order to the basic SHOW/DXCC command, they are:-
   
   on <band>       - eg 160m 20m 2m 23cm 6mm
   on <region>     - eg hf vhf uhf shf
   
   <number>        - the number of spots you want
   <from>-<to>     - <from> spot no <to> spot no in the selected list
   
   day <number>    - starting <number> days ago
   day <from>-<to> - <from> days <to> days ago
   
   info <text>     - any spots containing <text> in the info or remarks
   
   spotter <call>  - any spots spotted by <call>
   
   e.g. 
   
   SH/DX G
   SH/DX W on 20m info iota
   See also SHOW/DXCC
