Sov Mil Order of Malta:   15:  28:  EU:   41.90:   -12.43:    -1.0:  1A:
    1A;
Spratly Islands:          26:  50:  AS:    9.88:  -114.23:    -8.0:  1S:
    1S,9M0,BV9S;
Monaco:                   14:  27:  EU:   43.73:    -7.40:    -1.0:  3A:
    3A;
Agalega & St. Brandon:    39:  53:  AF:  -10.45:   -56.67:    -4.0:  3B6:
    3B6,3B7;
Mauritius:                39:  53:  AF:  -20.35:   -57.50:    -4.0:  3B8:
    3B8;
Rodriguez Island:         39:  53:  AF:  -19.70:   -63.42:    -4.0:  3B9:
    3B9;
Equatorial Guinea:        36:  47:  AF:    1.70:   -10.33:    -1.0:  3C:
    3C;
Annobon:                  36:  52:  AF:   -1.43:    -5.62:    -1.0:  3C0:
    3C0;
Fiji:                     32:  56:  OC:  -17.78:  -177.92:   -12.0:  3D2:
    3D2;
Conway Reef:              32:  56:  OC:  -22.00:  -175.00:   -12.0:  3D2/c:
    =3D20CR;
Rotuma:                   32:  56:  OC:  -12.48:  -177.08:   -12.0:  3D2/r:
    =3D2AG/R;
Swaziland:                38:  57:  AF:  -26.65:   -31.48:    -2.0:  3DA:
    3DA;
Tunisia:                  33:  37:  AF:   35.40:    -9.32:    -1.0:  3V:
    3V,TS;
Vietnam:                  26:  49:  AS:   15.80:  -107.90:    -7.0:  3W:
    3W,XV;
Guinea:                   35:  46:  AF:   11.00:    10.68:    -0.0:  3X:
    3X;
Bouvet:                   38:  67:  AF:  -54.42:    -3.38:    -1.0:  3Y/b:
    =3Y0E;
Peter I Island:           12:  72:  SA:  -68.77:    90.58:     4.0:  3Y/p:
    =3Y0X;
Azerbaijan:               21:  29:  AS:   40.45:   -47.37:    -4.0:  4J:
    4J,4K;
Georgia:                  21:  29:  AS:   42.00:   -45.00:    -4.0:  4L:
    4L,UF6V;
Montenegro:               15:  28:  EU:   42.50:   -19.28:    -1.0:  4O:
    4O;
Sri Lanka:                22:  41:  AS:    7.60:   -80.70:    -5.5:  4S:
    4P,4Q,4R,4S;
ITU HQ Geneva:            14:  28:  EU:   46.17:    -6.05:    -1.0:  4U1I:
    4U0I,4U1I,4U2I,4U3I,4U4I,4U5I,4U6I,4U7I,4U8I,4U9I;
United Nations HQ:        05:  08:  NA:   40.75:    73.97:     5.0:  4U1U:
    4U1U;
Vienna Intl Ctr:          15:  28:  EU:   48.20:   -16.30:    -1.0:  *4U1V:
    4U1V;
Timor-Leste:              28:  54:  OC:   -8.80:  -126.05:    -9.0:  4W:
    4W;
Israel:                   20:  39:  AS:   31.32:   -34.82:    -2.0:  4X:
    4X,4Z;
Libya:                    34:  38:  AF:   27.20:   -16.60:    -2.0:  5A:
    5A;
Cyprus:                   20:  39:  AS:   35.00:   -33.00:    -2.0:  5B:
    5B,C4,H2,P3;
Tanzania:                 37:  53:  AF:   -5.75:   -33.92:    -3.0:  5H:
    5H,5I;
Nigeria:                  35:  46:  AF:    9.87:    -7.55:    -1.0:  5N:
    5N,5O;
Madagascar:               39:  53:  AF:  -19.00:   -46.58:    -3.0:  5R:
    5R,5S,6X;
Mauritania:               35:  46:  AF:   20.60:    10.50:    -0.0:  5T:
    5T;
Niger:                    35:  46:  AF:   17.63:    -9.43:    -1.0:  5U:
    5U;
Togo:                     35:  46:  AF:    8.40:    -1.28:    -0.0:  5V:
    5V;
Samoa:                    32:  62:  OC:  -13.93:   171.70:    11.0:  5W:
    5W;
Uganda:                   37:  48:  AF:    1.92:   -32.60:    -3.0:  5X:
    5X;
Kenya:                    37:  48:  AF:    0.32:   -38.15:    -3.0:  5Z:
    5Y,5Z;
Senegal:                  35:  46:  AF:   15.20:    14.63:    -0.0:  6W:
    6V,6W;
Jamaica:                  08:  11:  NA:   18.20:    77.47:     5.0:  6Y:
    6Y;
Yemen:                    21:  39:  AS:   15.65:   -48.12:    -3.0:  7O:
    7O;
Lesotho:                  38:  57:  AF:  -29.22:   -27.88:    -2.0:  7P:
    7P;
Malawi:                   37:  53:  AF:  -14.00:   -34.00:    -2.0:  7Q:
    7Q;
Algeria:                  33:  37:  AF:   28.00:    -2.00:    -1.0:  7X:
    7R,7T,7U,7V,7W,7X,7Y;
Barbados:                 08:  11:  NA:   13.18:    59.53:     4.0:  8P:
    8P;
Maldives:                 22:  41:  AS:    4.15:   -73.45:    -5.0:  8Q:
    8Q;
Guyana:                   09:  12:  SA:    6.02:    59.45:     4.0:  8R:
    8R;
Croatia:                  15:  28:  EU:   45.18:   -15.30:    -1.0:  9A:
    9A;
Ghana:                    35:  46:  AF:    7.70:     1.57:    -0.0:  9G:
    9G;
Malta:                    15:  28:  EU:   35.88:   -14.42:    -1.0:  9H:
    9H,=9H1VC/KHS;
Zambia:                   36:  53:  AF:  -14.22:   -26.73:    -2.0:  9J:
    9I,9J;
Kuwait:                   21:  39:  AS:   29.38:   -47.38:    -3.0:  9K:
    9K,NLD;
Sierra Leone:             35:  46:  AF:    8.50:    13.25:    -0.0:  9L:
    9L;
West Malaysia:            28:  54:  AS:    3.95:  -102.23:    -8.0:  9M2:
    9M2,9M4,9W2,9W4,=9M8DX/2;
East Malaysia:            28:  54:  OC:    2.68:  -113.32:    -8.0:  9M6:
    9M6,9M8,9M9,9W6,9W8,=9M2GCN/6,=9M4CRB,=9M4CWS,=9M4SJQ,=9M4STA;
Nepal:                    22:  42:  AS:   27.70:   -85.33:   -5.75:  9N:
    9N;
Rep. of Congo:            36:  52:  AF:   -3.12:   -23.03:    -1.0:  9Q:
    9O,9P,9Q,9R,9S,9T;
Burundi:                  36:  52:  AF:   -3.17:   -29.78:    -2.0:  9U:
    9U;
Singapore:                28:  54:  AS:    1.37:  -103.78:    -8.0:  9V:
    9V,S6;
Rwanda:                   36:  52:  AF:   -1.75:   -29.82:    -2.0:  9X:
    9X;
Trinidad & Tobago:        09:  11:  SA:   10.38:    61.28:     4.0:  9Y:
    9Y,9Z;
Botswana:                 38:  57:  AF:  -22.00:   -24.00:    -2.0:  A2:
    8O,A2;
Tonga:                    32:  62:  OC:  -21.22:   175.13:   -13.0:  A3:
    A3;
Oman:                     21:  39:  AS:   23.60:   -58.55:    -4.0:  A4:
    A4;
Bhutan:                   22:  41:  AS:   27.40:   -90.18:    -6.0:  A5:
    A5;
United Arab Emirates:     21:  39:  AS:   24.00:   -54.00:    -4.0:  A6:
    A6;
Qatar:                    21:  39:  AS:   25.25:   -51.13:    -3.0:  A7:
    A7;
Bahrain:                  21:  39:  AS:   26.03:   -50.53:    -3.0:  A9:
    A9;
Pakistan:                 21:  41:  AS:   30.00:   -70.00:    -5.0:  AP:
    6P,6Q,6R,6S,AP,AQ,AR,AS;
Scarborough Reef:         27:  50:  AS:   15.08:  -117.72:    -8.0:  BS7:
    =BS7H;
Taiwan:                   24:  44:  AS:   23.72:  -120.88:    -8.0:  BV:
    BM,BN,BO,BP,BQ,BU,BV,BW,BX;
Pratas Island:            24:  44:  AS:   20.70:  -116.70:    -8.0:  BV9P:
    BM9P,BN9P,BO9P,BP9P,BQ9P,BU9P,BV9P,BW9P,BX9P;
China:                    24:  44:  AS:   36.00:  -102.00:    -8.0:  BY:
    3H,3H0(23)[42],3H9(23)[43],3I,3I0(23)[42],3I9(23)[43],3J,3J0(23)[42],
    3J9(23)[43],3K,3K0(23)[42],3K9(23)[43],3L,3L0(23)[42],3L9(23)[43],3M,
    3M0(23)[42],3M9(23)[43],3N,3N0(23)[42],3N9(23)[43],3O,3O0(23)[42],
    3O9(23)[43],3P,3P0(23)[42],3P9(23)[43],3Q,3Q0(23)[42],3Q9(23)[43],3R,
    3R0(23)[42],3R9(23)[43],3S,3S0(23)[42],3S9(23)[43],3T,3T0(23)[42],
    3T9(23)[43],3U,3U0(23)[42],3U9(23)[43],B0(23)[42],B1,B2,B3,B4,B5,B6,B7,B8,
    B9(23)[43],BA,BA0(23)[42],BA9(23)[43],BB,BB0(23)[42],BB9(23)[43],BC,
    BC0(23)[42],BC9(23)[43],BD,BD0(23)[42],BD9(23)[43],BE,BE0(23)[42],
    BE9(23)[43],BF,BF0(23)[42],BF9(23)[43],BG,BG0(23)[42],BG9(23)[43],BH,
    BH0(23)[42],BH9(23)[43],BI,BJ,BK,BL,BL0(23)[42],BL9(23)[43],BR,BS,
    BS0(23)[42],BS9(23)[43],BT,BT0(23)[42],BT9(23)[43],BY,BY0(23)[42],
    BY9(23)[43],BZ,BZ0(23)[42],BZ9(23)[43],XS,XS0(23)[42],XS9(23)[43],
    3H3G(23)[33],3H3H(23)[33],3H3I(23)[33],3H3J(23)[33],3H3K(23)[33],
    3H3L(23)[33],3H9M(23)[43],3H9N(23)[43],3H9O(23)[43],3H9P(23)[43],
    3H9Q(23)[43],3H9R(23)[43],3I3G(23)[33],3I3H(23)[33],3I3I(23)[33],
    3I3J(23)[33],3I3K(23)[33],3I3L(23)[33],3I9M(23)[43],3I9N(23)[43],
    3I9O(23)[43],3I9P(23)[43],3I9Q(23)[43],3I9R(23)[43],3J3G(23)[33],
    3J3H(23)[33],3J3I(23)[33],3J3J(23)[33],3J3K(23)[33],3J3L(23)[33],
    3J9M(23)[43],3J9N(23)[43],3J9O(23)[43],3J9P(23)[43],3J9Q(23)[43],
    3J9R(23)[43],3K3G(23)[33],3K3H(23)[33],3K3I(23)[33],3K3J(23)[33],
    3K3K(23)[33],3K3L(23)[33],3K9M(23)[43],3K9N(23)[43],3K9O(23)[43],
    3K9P(23)[43],3K9Q(23)[43],3K9R(23)[43],3L3G(23)[33],3L3H(23)[33],
    3L3I(23)[33],3L3J(23)[33],3L3K(23)[33],3L3L(23)[33],3L9M(23)[43],
    3L9N(23)[43],3L9O(23)[43],3L9P(23)[43],3L9Q(23)[43],3L9R(23)[43],
    3M3G(23)[33],3M3H(23)[33],3M3I(23)[33],3M3J(23)[33],3M3K(23)[33],
    3M3L(23)[33],3M9M(23)[43],3M9N(23)[43],3M9O(23)[43],3M9P(23)[43],
    3M9Q(23)[43],3M9R(23)[43],3N3G(23)[33],3N3H(23)[33],3N3I(23)[33],
    3N3J(23)[33],3N3K(23)[33],3N3L(23)[33],3N9M(23)[43],3N9N(23)[43],
    3N9O(23)[43],3N9P(23)[43],3N9Q(23)[43],3N9R(23)[43],3O3G(23)[33],
    3O3H(23)[33],3O3I(23)[33],3O3J(23)[33],3O3K(23)[33],3O3L(23)[33],
    3O9M(23)[43],3O9N(23)[43],3O9O(23)[43],3O9P(23)[43],3O9Q(23)[43],
    3O9R(23)[43],3P3G(23)[33],3P3H(23)[33],3P3I(23)[33],3P3J(23)[33],
    3P3K(23)[33],3P3L(23)[33],3P9M(23)[43],3P9N(23)[43],3P9O(23)[43],
    3P9P(23)[43],3P9Q(23)[43],3P9R(23)[43],3Q3G(23)[33],3Q3H(23)[33],
    3Q3I(23)[33],3Q3J(23)[33],3Q3K(23)[33],3Q3L(23)[33],3Q9M(23)[43],
    3Q9N(23)[43],3Q9O(23)[43],3Q9P(23)[43],3Q9Q(23)[43],3Q9R(23)[43],
    3R3G(23)[33],3R3H(23)[33],3R3I(23)[33],3R3J(23)[33],3R3K(23)[33],
    3R3L(23)[33],3R9M(23)[43],3R9N(23)[43],3R9O(23)[43],3R9P(23)[43],
    3R9Q(23)[43],3R9R(23)[43],3S3G(23)[33],3S3H(23)[33],3S3I(23)[33],
    3S3J(23)[33],3S3K(23)[33],3S3L(23)[33],3S9M(23)[43],3S9N(23)[43],
    3S9O(23)[43],3S9P(23)[43],3S9Q(23)[43],3S9R(23)[43],3T3G(23)[33],
    3T3H(23)[33],3T3I(23)[33],3T3J(23)[33],3T3K(23)[33],3T3L(23)[33],
    3T9M(23)[43],3T9N(23)[43],3T9O(23)[43],3T9P(23)[43],3T9Q(23)[43],
    3T9R(23)[43],3U3G(23)[33],3U3H(23)[33],3U3I(23)[33],3U3J(23)[33],
    3U3K(23)[33],3U3L(23)[33],3U9M(23)[43],3U9N(23)[43],3U9O(23)[43],
    3U9P(23)[43],3U9Q(23)[43],3U9R(23)[43],B3G(23)[33],B3H(23)[33],
    B3I(23)[33],B3J(23)[33],B3K(23)[33],B3L(23)[33],B9M(23)[43],B9N(23)[43],
    B9O(23)[43],B9P(23)[43],B9Q(23)[43],B9R(23)[43],BA3G(23)[33],BA3H(23)[33],
    BA3I(23)[33],BA3J(23)[33],BA3K(23)[33],BA3L(23)[33],BA9M(23)[43],
    BA9N(23)[43],BA9O(23)[43],BA9P(23)[43],BA9Q(23)[43],BA9R(23)[43],
    BB3G(23)[33],BB3H(23)[33],BB3I(23)[33],BB3J(23)[33],BB3K(23)[33],
    BB3L(23)[33],BB9M(23)[43],BB9N(23)[43],BB9O(23)[43],BB9P(23)[43],
    BB9Q(23)[43],BB9R(23)[43],BC3G(23)[33],BC3H(23)[33],BC3I(23)[33],
    BC3J(23)[33],BC3K(23)[33],BC3L(23)[33],BC9M(23)[43],BC9N(23)[43],
    BC9O(23)[43],BC9P(23)[43],BC9Q(23)[43],BC9R(23)[43],BD3G(23)[33],
    BD3H(23)[33],BD3I(23)[33],BD3J(23)[33],BD3K(23)[33],BD3L(23)[33],
    BD9M(23)[43],BD9N(23)[43],BD9O(23)[43],BD9P(23)[43],BD9Q(23)[43],
    BD9R(23)[43],BE3G(23)[33],BE3H(23)[33],BE3I(23)[33],BE3J(23)[33],
    BE3K(23)[33],BE3L(23)[33],BE9M(23)[43],BE9N(23)[43],BE9O(23)[43],
    BE9P(23)[43],BE9Q(23)[43],BE9R(23)[43],BF3G(23)[33],BF3H(23)[33],
    BF3I(23)[33],BF3J(23)[33],BF3K(23)[33],BF3L(23)[33],BF9M(23)[43],
    BF9N(23)[43],BF9O(23)[43],BF9P(23)[43],BF9Q(23)[43],BF9R(23)[43],
    BG3G(23)[33],BG3H(23)[33],BG3I(23)[33],BG3J(23)[33],BG3K(23)[33],
    BG3L(23)[33],BG9M(23)[43],BG9N(23)[43],BG9O(23)[43],BG9P(23)[43],
    BG9Q(23)[43],BG9R(23)[43],BH3G(23)[33],BH3H(23)[33],BH3I(23)[33],
    BH3J(23)[33],BH3K(23)[33],BH3L(23)[33],BH9M(23)[43],BH9N(23)[43],
    BH9O(23)[43],BH9P(23)[43],BH9Q(23)[43],BH9R(23)[43],BL3G(23)[33],
    BL3H(23)[33],BL3I(23)[33],BL3J(23)[33],BL3K(23)[33],BL3L(23)[33],
    BL9M(23)[43],BL9N(23)[43],BL9O(23)[43],BL9P(23)[43],BL9Q(23)[43],
    BL9R(23)[43],BS3G(23)[33],BS3H(23)[33],BS3I(23)[33],BS3J(23)[33],
    BS3K(23)[33],BS3L(23)[33],BS9M(23)[43],BS9N(23)[43],BS9O(23)[43],
    BS9P(23)[43],BS9Q(23)[43],BS9R(23)[43],BT3G(23)[33],BT3H(23)[33],
    BT3I(23)[33],BT3J(23)[33],BT3K(23)[33],BT3L(23)[33],BT9M(23)[43],
    BT9N(23)[43],BT9O(23)[43],BT9P(23)[43],BT9Q(23)[43],BT9R(23)[43],
    BY3G(23)[33],BY3H(23)[33],BY3I(23)[33],BY3J(23)[33],BY3K(23)[33],
    BY3L(23)[33],BY9M(23)[43],BY9N(23)[43],BY9O(23)[43],BY9P(23)[43],
    BY9Q(23)[43],BY9R(23)[43],BZ3G(23)[33],BZ3H(23)[33],BZ3I(23)[33],
    BZ3J(23)[33],BZ3K(23)[33],BZ3L(23)[33],BZ9M(23)[43],BZ9N(23)[43],
    BZ9O(23)[43],BZ9P(23)[43],BZ9Q(23)[43],BZ9R(23)[43],XS3G(23)[33],
    XS3H(23)[33],XS3I(23)[33],XS3J(23)[33],XS3K(23)[33],XS3L(23)[33],
    XS9M(23)[43],XS9N(23)[43],XS9O(23)[43],XS9P(23)[43],XS9Q(23)[43],
    XS9R(23)[43],=BA0AA/8[43];
Nauru:                    31:  65:  OC:   -0.52:  -166.92:   -12.0:  C2:
    C2;
Andorra:                  14:  27:  EU:   42.58:    -1.62:    -1.0:  C3:
    C3;
Gambia:                   35:  46:  AF:   13.40:    16.38:    -0.0:  C5:
    C5;
Bahamas:                  08:  11:  NA:   24.25:    76.00:     5.0:  C6:
    C6;
Mozambique:               37:  53:  AF:  -18.25:   -35.00:    -2.0:  C9:
    C8,C9;
Chile:                    12:  14:  SA:  -30.00:    71.00:     4.0:  CE:
    3G,CA,CB,CC,CD,CE,XQ,XR,3G7[16],3G8[16],CA7[16],CA8[16],CB7[16],CB8[16],
    CC7[16],CC8[16],CD7[16],CD8[16],CE7[16],CE8[16],XQ7[16],XQ8[16],XR7[16],
    XR8[16];
San Felix Island:         12:  14:  SA:  -26.28:    80.07:     4.0:  CE0X:
    3G0X,CA0X,CB0X,CC0X,CD0X,CE0X,XQ0X,XR0X;
Easter Island:            12:  63:  SA:  -27.10:   109.37:     6.0:  CE0Y:
    3G0,CA0,CB0,CC0,CD0,CE0,XQ0,XR0;
Juan Fernandez Islands:   12:  14:  SA:  -33.60:    78.85:     4.0:  CE0Z:
    3G0Z,CA0Z,CB0Z,CC0Z,CD0Z,CE0Z,XQ0Z,XR0Z;
Antarctica:               13:  74:  SA:  -90.00:    -0.00:    -0.0:  CE9:
    3Y[73],ANT(29)[69],AX0(39)[69],AY1Z[73],AY2Z[73],AY3Z[73],AY4Z[73],
    AY5Z[73],AY6Z[73],AY7Z[73],AY8Z[73],AY9Z[73],FT0Y(30)[70],FT1Y(30)[70],
    FT2Y(30)[70],FT4Y(30)[70],FT5Y(30)[70],FT8Y(30)[70],LU1Z[73],LU2Z[73],
    LU3Z[73],LU4Z[73],LU5Z[73],LU6Z[73],LU7Z[73],LU8Z[73],LU9Z[73],
    R1AN(29)[69],RI1AN(29)[69],VI0(39)[69],VK0(39)[69],ZL5(30)[70],
    ZM5(30)[70],ZS7(38)[67],=K9PET/KC4,=3Y8XSA(38)[67],=8J1RL(39)[67],
    =AT10BP(38)[67],=DP0GVN(38)[67],=DP1POL(38)[67],=I0QHM/IA0PS(30)[70],
    =KC4AAA(39),=KC4AAC[73],=KC4USC(30)[70],=KC4USV(30)[70],=OR4TN(38)[67],
    =R1ANP(39)[69],=R1ANP/A(39)[69],=R1ANR(38)[67],=R1ANY(38)[67],=VP8DMH[73],
    =VU3BPZ(38)[67];
Cuba:                     08:  11:  NA:   21.50:    80.00:     5.0:  CM:
    CL,CM,CO,T4;
Morocco:                  33:  37:  AF:   32.00:     5.00:    -0.0:  CN:
    5C,5D,5E,5F,5G,CN;
Bolivia:                  10:  12:  SA:  -17.00:    65.00:     4.0:  CP:
    CP,CP2[14],CP3[14],CP4[14],CP5[14],CP6[14],CP7[14];
Portugal:                 14:  37:  EU:   39.50:     8.00:    -0.0:  CT:
    CQ,CR,CS,CT;
Madeira Islands:          33:  36:  AF:   32.75:    16.95:    -0.0:  CT3:
    CQ2,CQ3,CQ9,CR3,CR9,CS3,CS9,CT3,CT9;
Azores:                   14:  36:  EU:   38.70:    27.23:     1.0:  CU:
    CQ1,CQ8,CR1,CR2,CR8,CS4,CS8,CT8,CU;
Uruguay:                  13:  14:  SA:  -33.00:    56.00:     3.0:  CX:
    CV,CW,CX;
Sable Island:             05:  09:  NA:   43.93:    59.90:     4.0:  CY0:
    CY0;
St. Paul Island:          05:  09:  NA:   47.00:    60.00:     4.0:  CY9:
    CY9;
Angola:                   36:  52:  AF:  -12.50:   -18.50:    -1.0:  D2:
    D2,D3;
Cape Verde:               35:  46:  AF:   16.00:    24.00:     1.0:  D4:
    D4;
Comoros:                  39:  53:  AF:  -11.63:   -43.30:    -3.0:  D6:
    D6;
Germany:                  14:  28:  EU:   51.00:   -10.00:    -1.0:  DL:
    DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR;
Philippines:              27:  50:  OC:   13.00:  -122.00:    -8.0:  DU:
    4D,4E,4F,4G,4H,4I,DU,DV,DW,DX,DY,DZ;
Eritrea:                  37:  48:  AF:   15.00:   -39.00:    -3.0:  E3:
    E3;
Palestine:                20:  39:  AS:   31.28:   -34.27:    -2.0:  E4:
    E4;
North Cook Islands:       32:  62:  OC:  -10.02:   161.08:    10.0:  E5/n:
    =E51WWB;
South Cook Islands:       32:  62:  OC:  -21.90:   157.93:    10.0:  E5/s:
    E5;
Bosnia-Herzegovina:       15:  28:  EU:   44.32:   -17.57:    -1.0:  E7:
    E7;
Spain:                    14:  37:  EU:   40.37:     4.88:    -1.0:  EA:
    AM,AN,AO,EA,EB,EC,ED,EE,EF,EG,EH,=EA8FC/1,=EA9CP/1,=EA9FN/7,=EA9JS/7;
Balearic Islands:         14:  37:  EU:   39.60:    -2.95:    -1.0:  EA6:
    AM6,AN6,AO6,EA6,EB6,EC6,ED6,EE6,EF6,EG6,EH6,=EA3BT/6;
Canary Islands:           33:  36:  AF:   28.10:    15.40:    -0.0:  EA8:
    AM8,AN8,AO8,EA8,EB8,EC8,ED8,EE8,EF8,EG8,EH8,=EA5RKL/8;
Ceuta and Melilla:        33:  37:  AF:   35.90:     5.27:    -2.0:  EA9:
    AM9,AN9,AO9,EA9,EB9,EC9,ED9,EE9,EF9,EG9,EH9,=EA9CE/D,=EA9CE/I;
Ireland:                  14:  27:  EU:   53.13:     8.02:    -0.0:  EI:
    EI,EJ;
Armenia:                  21:  29:  AS:   40.40:   -44.90:    -4.0:  EK:
    EK;
Liberia:                  35:  46:  AF:    6.50:     9.50:    -0.0:  EL:
    5L,5M,6Z,A8,D5,EL;
Iran:                     21:  40:  AS:   32.00:   -53.00:    -3.5:  EP:
    9B,9C,9D,EP,EQ;
Moldova:                  16:  29:  EU:   47.00:   -29.00:    -2.0:  ER:
    ER;
Estonia:                  15:  29:  EU:   59.00:   -25.00:    -2.0:  ES:
    ES;
Ethiopia:                 37:  48:  AF:    9.00:   -39.00:    -3.0:  ET:
    9E,9F,ET;
Belarus:                  16:  29:  EU:   54.00:   -28.00:    -2.0:  EU:
    EU,EV,EW;
Kyrgyzstan:               17:  30:  AS:   41.70:   -74.13:    -6.0:  EX:
    EX,EX2P[31],EX2Q[31],EX6P[31],EX6Q[31],EX7P[31],EX7Q[31],EX8P[31],
    EX8Q[31];
Tajikistan:               17:  30:  AS:   38.82:   -71.22:    -5.0:  EY:
    EY;
Turkmenistan:             17:  30:  AS:   38.00:   -58.00:    -5.0:  EZ:
    EZ;
France:                   14:  27:  EU:   46.00:    -2.00:    -1.0:  F:
    F,HW,HX,HY,TH,TM,TP,TQ,TV,TW;
Guadeloupe:               08:  11:  NA:   16.13:    61.67:     4.0:  FG:
    FG,=VERSION;
Mayotte:                  39:  53:  AF:  -12.88:   -45.15:    -3.0:  FH:
    FH;
St. Barthelemy:           08:  11:  NA:   17.90:    62.83:     4.0:  FJ:
    FJ,=TO7ZG;
New Caledonia:            32:  56:  OC:  -21.50:  -165.50:   -11.0:  FK:
    FK;
Chesterfield Islands:     30:  56:  OC:  -19.87:  -158.32:   -11.0:  FK/c:
    =FK8IK/C;
Martinique:               08:  11:  NA:   14.70:    61.03:     4.0:  FM:
    FM,=TO5A;
French Polynesia:         32:  63:  OC:  -17.65:   149.40:    10.0:  FO:
    FO;
Austral Islands:          32:  63:  OC:  -23.37:   149.48:    10.0:  FO/a:
    =TX3D;
Clipperton Island:        07:  10:  NA:   10.28:   109.22:     8.0:  FO/c:
    =TX5C;
Marquesas Islands:        31:  63:  OC:   -8.92:   140.07:     9.5:  FO/m:
    =FO/DL3APO;
St. Pierre & Miquelon:    05:  09:  NA:   46.77:    56.20:     3.0:  FP:
    FP;
Reunion:                  39:  53:  AF:  -21.12:   -55.48:    -4.0:  FR:
    FR;
Glorioso:                 39:  53:  AF:  -11.55:   -47.28:    -4.0:  FR/g:
    FT5G;
Juan de Nova & Europa:    39:  53:  AF:  -17.05:   -42.72:    -3.0:  FR/j:
    FT5E,FT5J;
Tromelin:                 39:  53:  AF:  -15.88:   -54.50:    -4.0:  FR/t:
    FT5T;
French St. Martin:        08:  11:  NA:   18.08:    63.03:     4.0:  FS:
    FS;
Crozet:                   39:  68:  AF:  -46.42:   -51.75:    -5.0:  FT5W:
    FT0W,FT1W,FT2W,FT4W,FT5W,FT8W;
Kerguelen:                39:  68:  AF:  -49.00:   -69.27:    -5.0:  FT5X:
    FT0X,FT1X,FT2X,FT4X,FT5X,FT8X;
Amsterdam & St. Paul:     39:  68:  AF:  -37.85:   -77.53:    -5.0:  FT5Z:
    FT0Z,FT1Z,FT2Z,FT4Z,FT5Z,FT8Z;
Wallis & Futuna Islands:  32:  62:  OC:  -13.30:   176.20:   -12.0:  FW:
    FW;
French Guiana:            09:  12:  SA:    4.00:    53.00:     3.0:  FY:
    FY;
England:                  14:  27:  EU:   52.77:     1.47:    -0.0:  G:
    2,G,M,ZH,ZI,ZJ;
Isle of Man:              14:  27:  EU:   54.20:     4.53:    -0.0:  GD:
    2D,2T,GD,GT,MD,MT,=GB0AOA,=GB1RT,=GB2RT,=GB5TD;
Northern Ireland:         14:  27:  EU:   54.73:     6.68:    -0.0:  GI:
    2I,2N,GI,GN,MI,MN,=GB0SBG,=GB0SPD,=GB5SPD;
Jersey:                   14:  27:  EU:   49.22:     2.18:    -0.0:  GJ:
    2H,2J,GH,GJ,MH,MJ;
Scotland:                 14:  27:  EU:   56.82:     4.18:    -0.0:  GM:
    2A,2M,2S,GA,GM,GS,MA,MM,MS,=GB0FSG,=GB0GGR,=GB0KKS,=GB1OL,=GB2GEO,=GB2GNL,
    =GB2LBN,=GB2LT,=GB2MOF,=GB2MUL,=GB2OWM,=GB2RB,=GB4GS,=GB5FHC,=GG100GGR;
Shetland and Fair Isle:   14:  27:  EU:   60.50:     1.50:    -0.0:  *GM/s:
    2Z,GZ,MZ,=2M1ANT,=2M1ASQ,=2M1ODL,=GB0HFC,=GB0OS,=GB2ELH,=GB2ZET,=GB4SI,
    =GM0DJI,=GM0EKM,=GM0ILB,=GM0MZD,=GM0VFA,=GM1CBQ,=GM1KKI,=GM1ZNR,=GM3KLA,
    =GM3STU,=GM3WCH,=GM3WHT,=GM3XPQ,=GM3ZET,=GM3ZNM,=GM3ZXH,=GM4AGX,=GM4CAQ,
    =GM4DQD,=GM4ENK,=GM4FNA,=GM4FNE,=GM4GPP,=GM4GQD,=GM4GQM,=GM4IPK,=GM4LBE,
    =GM4LER,=GM4PXG,=GM4SRU,=GM4SSA,=GM4SWU,=GM4WXQ,=GM4ZHL,=GM8LNH,=GM8MMA,
    =GM8YEC,=MM0XAU,=MS0ZCG;
Guernsey:                 14:  27:  EU:   49.45:     2.58:    -0.0:  GU:
    2P,2U,GP,GU,MP,MU;
Wales:                    14:  27:  EU:   52.28:     3.73:    -0.0:  GW:
    2C,2W,2X,2Y,GC,GW,MC,MW,=GB0AD,=GB0AWS,=GB0BHR,=GB0CSA,=GB0MPA,=GB1HAS,
    =GB2GGM,=GB2TD,=GB4BPL,=GB4MD,=GB4MDI,=GB4SDD,=GB5FI,=GB8CCC;
Solomon Islands:          28:  51:  OC:   -9.00:  -160.00:   -11.0:  H4:
    H4;
Temotu:                   32:  51:  OC:  -10.72:  -165.80:   -11.0:  H40:
    H40;
Hungary:                  15:  28:  EU:   47.12:   -19.28:    -1.0:  HA:
    HA,HG;
Switzerland:              14:  28:  EU:   46.87:    -8.12:    -1.0:  HB:
    HB,HE;
Liechtenstein:            14:  28:  EU:   47.13:    -9.57:    -1.0:  HB0:
    HB0,HE0;
Ecuador:                  10:  12:  SA:   -1.40:    78.40:     6.0:  HC:
    HC,HD;
Galapagos Islands:        10:  12:  SA:   -0.78:    91.03:     6.0:  HC8:
    HC8,HD8;
Haiti:                    08:  11:  NA:   19.02:    72.18:     5.0:  HH:
    4V,HH;
Dominican Republic:       08:  11:  NA:   19.13:    70.68:     4.0:  HI:
    HI;
Colombia:                 09:  12:  SA:    5.00:    74.00:     5.0:  HK:
    5J,5K,HJ,HK;
San Andres/Providencia:   07:  11:  NA:   12.55:    81.72:     5.0:  HK0/a:
    5J0,5K0,HJ0,HK0;
Malpelo Island:           09:  12:  SA:    3.98:    81.58:     5.0:  HK0/m:
    5J0M,5K0M,HJ0M,HK0M,=HK0TU;
South Korea:              25:  44:  AS:   36.23:  -127.90:    -9.0:  HL:
    6K,6L,6M,6N,D7,D8,D9,DS,DT,HL,KL9K;
North Korea:              25:  44:  AS:   39.78:  -126.30:    -9.0:  HM:
    HM,P5,P6,P7,P8,P9;
Panama:                   07:  11:  NA:    9.00:    80.00:     5.0:  HP:
    3E,3F,H3,H8,H9,HO,HP;
Honduras:                 07:  11:  NA:   15.00:    87.00:     6.0:  HR:
    HQ,HR;
Thailand:                 26:  49:  AS:   12.60:   -99.70:    -7.0:  HS:
    E2,HS;
Vatican City:             15:  28:  EU:   41.90:   -12.47:    -1.0:  HV:
    HV;
Saudi Arabia:             21:  39:  AS:   24.20:   -43.83:    -3.0:  HZ:
    7Z,8Z,HZ;
Italy:                    15:  28:  EU:   42.82:   -12.58:    -1.0:  I:
    I;
African Italy:            33:  37:  AF:   35.67:   -12.67:    -1.0:  *IG9:
    IG9,IH9;
Sardinia:                 15:  28:  EU:   40.15:    -9.27:    -1.0:  IS:
    IM0,IS,IW0U,IW0V,IW0W,IW0X,IW0Y,IW0Z,=IQ0AL,=IQ0QP,=IQ0SS;
Sicily:                   15:  28:  EU:   37.50:   -14.00:    -1.0:  *IT9:
    IB9,ID9,IE9,IF9,II9,IJ9,IO9,IQ9,IR9,IT9,IU9,IW9,IZ9;
Djibouti:                 37:  48:  AF:   11.75:   -42.35:    -3.0:  J2:
    J2;
Grenada:                  08:  11:  NA:   12.13:    61.68:     4.0:  J3:
    J3;
Guinea-Bissau:            35:  46:  AF:   12.02:    14.80:    -0.0:  J5:
    J5;
St. Lucia:                08:  11:  NA:   13.87:    61.00:     4.0:  J6:
    J6;
Dominica:                 08:  11:  NA:   15.43:    61.35:     4.0:  J7:
    J7;
St. Vincent:              08:  11:  NA:   13.23:    61.20:     4.0:  J8:
    J8;
Japan:                    25:  45:  AS:   36.40:  -138.38:    -9.0:  JA:
    7J,7K,7L,7M,7N,8J,8K,8L,8M,8N,JA,JB,JC,JE,JF,JG,JH,JI,JJ,JK,JL,JM,JN,JO,
    JP,JQ,JR,JS;
Minami Torishima:         27:  90:  OC:   24.28:  -153.97:   -10.0:  JD/m:
    =JD1BMM,=JD1YBJ;
Ogasawara:                27:  45:  AS:   27.05:  -142.20:    -9.0:  JD/o:
    JD1;
Mongolia:                 23:  32:  AS:   46.77:  -102.17:    -7.0:  JT:
    JT,JU,JV,JT2[33],JT3[33],JU2[33],JU3[33],JV2[33],JV3[33];
Svalbard:                 40:  18:  EU:   78.00:   -16.00:    -1.0:  JW:
    JW;
Bear Island:              40:  18:  EU:   74.43:   -19.08:    -1.0:  *JW/b:
    =JW4GHA;
Jan Mayen:                40:  18:  EU:   71.05:     8.28:     1.0:  JX:
    JX;
Jordan:                   20:  39:  AS:   31.18:   -36.42:    -2.0:  JY:
    JY;
United States:            05:  08:  NA:   37.88:    89.00:     5.0:  K:
    AA,AB,AC,AD,AE,AF,AG,AI,AJ,AK,K,N,W,=4U1WB(5)[8],=AA4NU(4)[8],=AA4U(4)[8],
    =AA6DY(4)[8],=AA7CP(4)[7],=AB1HZ(4)[7],=AB4GG(4)[8],=AB4IQ(4)[8],
    =AC4CA(4)[7],=AC4PY(4)[8],=AC4TT(4)[7],=AC6NN(5)[8],=AC8Y(5)[8],
    =AD1C(4)[7],=AD4EB(4)[8],=AD7MQ(4)[6],=AD8J(5)[8],=AG3R(4)[8],=AG3V(4)[7],
    =AG4W(4)[8],=AH6FC(3)[6],=AH6N(4)[7],=AI1P(4)[7],=AI4G(4)[8],=AJ4F(4)[7],
    =AL7QQ(4)[7],=K0COP(5)[8],=K0DQ(5)[8],=K0DXC(4)[8],=K0IP(3)[6],
    =K0JJ(3)[6],=K0LUZ(5)[8],=K0MZN(3)[6],=K0PJ(3)[6],=K0TV(5)[8],=K0ZR(5)[8],
    =K1DW(4)[7],=K1GU(4)[8],=K1KD(4)[7],=K1LT(4)[8],=K2PO(3)[6],=K2RD(3)[6],
    =K2RP(3)[6],=K2UR(4)[8],=K2VCO(3)[6],=K2VV(4)[7],=K3CQ(4)[8],=K3FIV(3)[6],
    =K3GP(4)[8],=K3IE(4)[8],=K3TD(4)[7],=K3WT(4)[7],=K4AB(4)[8],=K4AMC(4)[8],
    =K4BP(4)[8],=K4BX(4)[8],=K4CWW(4)[8],=K4CX(4)[8],=K4DZR(4)[8],
    =K4EDI(4)[8],=K4FT(4)[8],=K4HAL(4)[8],=K4IE(4)[8],=K4IQJ(4)[8],
    =K4IU(4)[7],=K4LTA(4)[8],=K4NO(4)[8],=K4NVJ(4)[8],=K4RO(4)[8],
    =K4SAV(4)[8],=K4SKY(4)[8],=K4TD(4)[8],=K4UY(4)[8],=K4WI(4)[8],=K4WW(4)[8],
    =K4XG(4)[8],=K4XU(3)[6],=K4YJ(4)[8],=K4ZGB(4)[8],=K5AUP(5)[8],=K5EK(5)[8],
    =K5KG(5)[8],=K5MO(5)[8],=K5RQ(5)[8],=K5RR(3)[6],=K5VIP(5)[8],=K5ZD(5)[8],
    =K5ZG(4)[8],=K6ND(5)[8],=K6NDV(5)[8],=K6PJ(4)[6],=K6XT(4)[7],=K7ABV(4)[6],
    =K7BG(4)[6],=K7CS(5)[8],=K7IA(4)[7],=K7OM(5)[8],=K7RE(4)[7],=K7RSM(4)[7],
    =K7SCX(4)[7],=K7SV(5)[8],=K7TD(4)[7],=K7VU(4)[7],=K8AC(5)[8],=K8BN(3)[6],
    =K8CN(5)[8],=K8FC(5)[8],=K8IA(3)[6],=K8JQ(5)[8],=K8NYG(5)[8],=K8OQL(5)[8],
    =K8PO(5)[8],=K8YC(5)[8],=K9BWI(4)[7],=K9CHP(5)[8],=K9DU(4)[7],=K9JF(3)[6],
    =K9JM(3)[6],=K9OM(5)[8],=K9RS(5)[8],=K9WZB(3)[6],=K9YC(3)[6],
    =KA2EYH(4)[8],=KA4OTB(4)[8],=KA6SGT(4)[8],=KA8Q(5)[8],=KB7Q(4)[6],
    =KB8V(5)[8],=KC4HW(4)[8],=KC4SAW(4)[8],=KC4WQ(4)[8],=KC8GCR(5)[8],
    =KD4HXT(3)[6],=KD4POJ(4)[7],=KD8ILL(5)[8],=KE1B(3)[6],=KE2VB(3)[6],
    =KE3D(4)[7],=KE4KWE(4)[8],=KE4KY(4)[8],=KE4UNA(4)[8],=KE4YVD(4)[8],
    =KE7X(4)[6],=KG4CUY(4)[8],=KG4MGE(4)[8],=KG7HF(5)[8],=KH2OP(4)[7],
    =KH6YR(3)[6],=KI7MT(4)[6],=KJ4AOM(4)[8],=KJ4BIW(4)[8],=KJ4BIX(4)[8],
    =KJ4EEW(4)[8],=KK6MC(4)[7],=KK9A(5)[8],=KL5Z(4)[7],=KL7OO(3)[6],
    =KL7QR(3)[6],=KL7SG(4)[7],=KL7WP(3)[6],=KM4DR(4)[7],=KM4JA(4)[8],
    =KM7W(4)[6],=KN4Q(4)[8],=KN5H(3)[6],=KN6DV(5)[8],=KN6X(4)[8],=KO4PU(4)[8],
    =KO4XJ(4)[8],=KO7X(4)[7],=KR4F(4)[8],=KS4L(4)[8],=KS4X(4)[8],=KS5A(3)[6],
    =KS7T(4)[6],=KT6D(5)[8],=KU1CW(4)[7],=KU4A(4)[8],=KU8E(5)[8],=KX9X(5)[8],
    =KY0W(3)[6],=KY4F(4)[8],=KY5R(4)[8],=KZ2V(3)[6],=N0EOP(4)[8],=N0FW(4)[8],
    =N1CC(4)[7],=N1WQ(4)[7],=N2BJ(4)[8],=N2IC(4)[7],=N2NS(3)[6],=N2OPW(4)[8],
    =N2WN(4)[8],=N3BB(4)[7],=N3BUO(4)[7],=N3RC(3)[6],=N3ZZ(3)[6],=N4AAI(4)[8],
    =N4ARO(4)[8],=N4AU(4)[8],=N4BCB(4)[8],=N4BCD(4)[8],=N4CB(4)[8],
    =N4DW(4)[8],=N4GK(4)[8],=N4IJ(4)[7],=N4IR(4)[8],=N4JH(4)[8],=N4KG(4)[8],
    =N4KZ(4)[8],=N4MJ(4)[8],=N4NM(4)[8],=N4NO(4)[8],=N4NTQ(4)[8],=N4OGW(4)[8],
    =N4QS(4)[8],=N4RR(4)[8],=N4TZ(4)[8],=N4UC(4)[8],=N4VI(4)[7],=N4VN(4)[8],
    =N4VV(4)[8],=N4ZI(4)[8],=N4ZZ(4)[8],=N5KO(3)[6],=N5RA(3)[6],=N5VI(5)[8],
    =N6AR(5)[8],=N6VX(5)[8],=N7DC(5)[8],=N7FF(4)[7],=N7GVV(4)[8],=N7IV(4)[7],
    =N7KA(4)[7],=N7MB(4)[8],=N7NG(4)[7],=N7US(4)[8],=N8AJN(4)[7],=N8CL(5)[8],
    =N8II(5)[8],=N8NA(5)[8],=N8PR(5)[8],=N8RA(5)[8],=N8RR(5)[8],=N8WXQ(5)[8],
    =N9CM(5)[8],=N9HDE(4)[7],=N9MM(4)[7],=N9NC(5)[8],=NA2U(3)[6],=NA4C(4)[8],
    =NA4K(4)[8],=NB4M(4)[8],=NB7V(4)[6],=ND2T(3)[6],=ND4X(4)[8],=NE4M(4)[8],
    =NE8J(5)[8],=NE9Z(4)[7],=NH7C(5)[8],=NJ4I(4)[8],=NK8Q(5)[8],=NK9I(3)[6],
    =NL7QC(4)[8],=NN7A(4)[7],=NO9E(5)[8],=NP2N(4)[7],=NP3D(5)[8],=NQ4U(4)[8],
    =NR7DX(4)[6],=NS2X(4)[8],=NU4B(4)[8],=NV4B(4)[8],=NW6S(5)[8],=NW8U(5)[8],
    =NX2PX(4)[8],=NX9T(5)[8],=NY4N(4)[8],=W0BR(5)[8],=W0IZ(4)[8],=W0JLC(5)[8],
    =W0QQG(5)[8],=W0UCE(5)[8],=W0YK(3)[6],=W0YR(5)[8],=W1NN(4)[8],=W1RH(3)[6],
    =W2OO(4)[8],=W2UP(4)[7],=W2VJN(3)[6],=W2VKT(3)[6],=W3AT(4)[7],=W3CP(3)[6],
    =W3HDH(4)[8],=W3HKK(4)[8],=W3IQ(4)[8],=W4BCG(4)[8],=W4BK(4)[8],
    =W4DAN(4)[8],=W4DVG(4)[8],=W4EEH(4)[8],=W4GHD(4)[8],=W4GKM(4)[8],
    =W4HOD(4)[8],=W4HZD(4)[8],=W4JSI(4)[8],=W4KW(4)[8],=W4LC(4)[8],
    =W4LSC(3)[6],=W4LWW(4)[8],=W4NBS(4)[8],=W4NI(4)[8],=W4NJK(3)[6],
    =W4NZ(4)[8],=W4PV(4)[8],=W4RK(4)[7],=W4RRE(4)[8],=W4RYW(4)[8],
    =W4TGB(4)[8],=W4TKI(4)[8],=W4UAL(4)[8],=W4UAT(3)[6],=W5JBV(5)[8],
    =W5JR(5)[8],=W5MPC(5)[8],=W5MX(4)[8],=W5UHQ(4)[8],=W6AAN(5)[8],
    =W6HGF(5)[8],=W6IHG(5)[8],=W6KGP(4)[7],=W6LFB(4)[7],=W6NWS(5)[8],
    =W6PU(4)[7],=W6TRI(4)[8],=W6UB(4)[8],=W6XR(5)[8],=W7DO(5)[8],=W7FG(4)[7],
    =W7HJ(5)[8],=W7IMP(5)[8],=W7JI(4)[7],=W7JW(4)[8],=W7KF(4)[6],=W7RF(4)[7],
    =W8AEF(3)[6],=W8AKS(5)[8],=W8FJ(5)[8],=W8FN(4)[7],=W8HC(5)[8],
    =W8HGH(5)[8],=W8IVF(5)[8],=W8JA(5)[8],=W8JI(5)[8],=W8OHT(5)[8],
    =W8OP(5)[8],=W8QZA(3)[6],=W8WEJ(5)[8],=W9CF(3)[6],=W9GE(5)[8],
    =W9LHG(4)[7],=W9NGA(3)[6],=W9PL(3)[6],=W9XQ(4)[7],=WA0KDS(3)[6],
    =WA0WWW(3)[6],=WA1FCN(4)[8],=WA1PMA(3)[6],=WA1UJU(4)[8],=WA3C(4)[8],
    =WA4FMA(4)[7],=WA4OSD(4)[8],=WA4SM(4)[8],=WA5VGI(3)[6],=WA7NPX(4)[7],
    =WA8OJR(5)[8],=WA8WV(5)[8],=WA8ZBT(4)[7],=WB4ZBI(4)[8],=WB5NMZ(4)[8],
    =WB8BPU(5)[8],=WB8IMY(5)[8],=WB8YYY(5)[8],=WC2Z(4)[8],=WC7S(4)[7],
    =WC7V(4)[6],=WD9GMK(5)[8],=WF4U(3)[6],=WF7T(4)[8],=WG7Y(4)[7],=WJ9B(5)[8],
    =WK5X(5)[8],=WO4O(4)[8],=WP4JBG(4)[8],=WR1Q(4)[8],=WS9M(5)[8],=WT5L(5)[8],
    =WT9Q(4)[7],=WU9B(3)[6],=WW2Y(4)[7],=WW4R(4)[8],=WX4MM(4)[8],=WX4TM(4)[8],
    =WX5S(3)[6],=WY5I(5)[8],=WY7FD(4)[7],=WY7I(4)[7],=WY7SS(4)[7],=WZ4F(4)[8];
Guantanamo Bay:           08:  11:  NA:   20.00:    75.00:     5.0:  KG4:
    KG4;
Northern Mariana Islands: 27:  64:  OC:   15.18:  -145.72:   -10.0:  KH0:
    AH0,KH0,NH0,WH0;
Baker & Howland Islands:  31:  61:  OC:    0.00:   176.00:    12.0:  KH1:
    AH1,KH1,NH1,WH1;
Guam:                     27:  64:  OC:   13.37:  -144.70:   -10.0:  KH2:
    AH2,KH2,NH2,WH2,=KG6DX,=N2NL,=NN4TO;
Johnston Island:          31:  61:  OC:   16.72:   169.53:    10.0:  KH3:
    AH3,KH3,NH3,WH3,=KJ6BZ;
Midway Island:            31:  61:  OC:   28.20:   177.37:    11.0:  KH4:
    AH4,KH4,NH4,WH4;
Palmyra & Jarvis Islands: 31:  61:  OC:    5.87:   162.07:    11.0:  KH5:
    AH5,KH5,NH5,WH5;
Kingman Reef:             31:  61:  OC:    6.40:   162.40:    11.0:  KH5K:
    AH5K,KH5K,NH5K,WH5K;
Hawaii:                   31:  61:  OC:   19.67:   155.57:    10.0:  KH6:
    AH6,AH7,KH6,KH7,NH6,NH7,WH6,WH7,=K4XV;
Kure Island:              31:  61:  OC:   29.00:   178.00:    10.0:  KH7K:
    AH7K,KH7K,NH7K,WH7K;
American Samoa:           32:  62:  OC:  -14.32:   170.78:    11.0:  KH8:
    AH8,KH8,NH8,WH8;
Swains Island:            32:  62:  OC:  -11.05:   171.25:    11.0:  KH8/s:
    =KH8SI;
Wake Island:              31:  65:  OC:   19.28:  -166.63:   -12.0:  KH9:
    AH9,KH9,NH9,WH9;
Alaska:                   01:  01:  NA:   63.87:   153.78:     8.0:  KL:
    AL,KL,NL,WL,=N1TX;
Navassa Island:           08:  11:  NA:   18.40:    75.00:     5.0:  KP1:
    KP1,NP1,WP1;
U.S. Virgin Islands:      08:  11:  NA:   17.73:    64.80:     4.0:  KP2:
    KP2,NP2,WP2,=K9VV,=KV4BT,=KV4CF,=KV4FZ,=WP3A;
Puerto Rico:              08:  11:  NA:   18.18:    66.55:     4.0:  KP4:
    KP3,KP4,NP3,NP4,WP3,WP4,=KC2TE,=KH2RU;
Desecheo Island:          08:  11:  NA:   18.08:    67.88:     4.0:  KP5:
    KP5,NP5,WP5;
Norway:                   14:  18:  EU:   61.00:    -9.00:    -1.0:  LA:
    LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN;
Argentina:                13:  14:  SA:  -34.80:    65.92:     3.0:  LU:
    AY,AZ,L2,L3,L4,L5,L6,L7,L8,L9,LO,LP,LQ,LR,LS,LT,LU,LV,LW,AY1V[16],
    AY1W[16],AY1X[16],AY1Y[16],AY2V[16],AY2W[16],AY2X[16],AY2Y[16],AY3V[16],
    AY3W[16],AY3X[16],AY3Y[16],AY4V[16],AY4W[16],AY4X[16],AY4Y[16],AY5V[16],
    AY5W[16],AY5X[16],AY5Y[16],AY6V[16],AY6W[16],AY6X[16],AY6Y[16],AY7V[16],
    AY7W[16],AY7X[16],AY7Y[16],AY8V[16],AY8W[16],AY8X[16],AY8Y[16],AY9V[16],
    AY9W[16],AY9X[16],AY9Y[16],AZ1V[16],AZ1W[16],AZ1X[16],AZ1Y[16],AZ2V[16],
    AZ2W[16],AZ2X[16],AZ2Y[16],AZ3V[16],AZ3W[16],AZ3X[16],AZ3Y[16],AZ4V[16],
    AZ4W[16],AZ4X[16],AZ4Y[16],AZ5V[16],AZ5W[16],AZ5X[16],AZ5Y[16],AZ6V[16],
    AZ6W[16],AZ6X[16],AZ6Y[16],AZ7V[16],AZ7W[16],AZ7X[16],AZ7Y[16],AZ8V[16],
    AZ8W[16],AZ8X[16],AZ8Y[16],AZ9V[16],AZ9W[16],AZ9X[16],AZ9Y[16],L21V[16],
    L21W[16],L21X[16],L21Y[16],L22V[16],L22W[16],L22X[16],L22Y[16],L23V[16],
    L23W[16],L23X[16],L23Y[16],L24V[16],L24W[16],L24X[16],L24Y[16],L25V[16],
    L25W[16],L25X[16],L25Y[16],L26V[16],L26W[16],L26X[16],L26Y[16],L27V[16],
    L27W[16],L27X[16],L27Y[16],L28V[16],L28W[16],L28X[16],L28Y[16],L29V[16],
    L29W[16],L29X[16],L29Y[16],L31V[16],L31W[16],L31X[16],L31Y[16],L32V[16],
    L32W[16],L32X[16],L32Y[16],L33V[16],L33W[16],L33X[16],L33Y[16],L34V[16],
    L34W[16],L34X[16],L34Y[16],L35V[16],L35W[16],L35X[16],L35Y[16],L36V[16],
    L36W[16],L36X[16],L36Y[16],L37V[16],L37W[16],L37X[16],L37Y[16],L38V[16],
    L38W[16],L38X[16],L38Y[16],L39V[16],L39W[16],L39X[16],L39Y[16],L41V[16],
    L41W[16],L41X[16],L41Y[16],L42V[16],L42W[16],L42X[16],L42Y[16],L43V[16],
    L43W[16],L43X[16],L43Y[16],L44V[16],L44W[16],L44X[16],L44Y[16],L45V[16],
    L45W[16],L45X[16],L45Y[16],L46V[16],L46W[16],L46X[16],L46Y[16],L47V[16],
    L47W[16],L47X[16],L47Y[16],L48V[16],L48W[16],L48X[16],L48Y[16],L49V[16],
    L49W[16],L49X[16],L49Y[16],L51V[16],L51W[16],L51X[16],L51Y[16],L52V[16],
    L52W[16],L52X[16],L52Y[16],L53V[16],L53W[16],L53X[16],L53Y[16],L54V[16],
    L54W[16],L54X[16],L54Y[16],L55V[16],L55W[16],L55X[16],L55Y[16],L56V[16],
    L56W[16],L56X[16],L56Y[16],L57V[16],L57W[16],L57X[16],L57Y[16],L58V[16],
    L58W[16],L58X[16],L58Y[16],L59V[16],L59W[16],L59X[16],L59Y[16],L61V[16],
    L61W[16],L61X[16],L61Y[16],L62V[16],L62W[16],L62X[16],L62Y[16],L63V[16],
    L63W[16],L63X[16],L63Y[16],L64V[16],L64W[16],L64X[16],L64Y[16],L65V[16],
    L65W[16],L65X[16],L65Y[16],L66V[16],L66W[16],L66X[16],L66Y[16],L67V[16],
    L67W[16],L67X[16],L67Y[16],L68V[16],L68W[16],L68X[16],L68Y[16],L69V[16],
    L69W[16],L69X[16],L69Y[16],L71V[16],L71W[16],L71X[16],L71Y[16],L72V[16],
    L72W[16],L72X[16],L72Y[16],L73V[16],L73W[16],L73X[16],L73Y[16],L74V[16],
    L74W[16],L74X[16],L74Y[16],L75V[16],L75W[16],L75X[16],L75Y[16],L76V[16],
    L76W[16],L76X[16],L76Y[16],L77V[16],L77W[16],L77X[16],L77Y[16],L78V[16],
    L78W[16],L78X[16],L78Y[16],L79V[16],L79W[16],L79X[16],L79Y[16],L81V[16],
    L81W[16],L81X[16],L81Y[16],L82V[16],L82W[16],L82X[16],L82Y[16],L83V[16],
    L83W[16],L83X[16],L83Y[16],L84V[16],L84W[16],L84X[16],L84Y[16],L85V[16],
    L85W[16],L85X[16],L85Y[16],L86V[16],L86W[16],L86X[16],L86Y[16],L87V[16],
    L87W[16],L87X[16],L87Y[16],L88V[16],L88W[16],L88X[16],L88Y[16],L89V[16],
    L89W[16],L89X[16],L89Y[16],L91V[16],L91W[16],L91X[16],L91Y[16],L92V[16],
    L92W[16],L92X[16],L92Y[16],L93V[16],L93W[16],L93X[16],L93Y[16],L94V[16],
    L94W[16],L94X[16],L94Y[16],L95V[16],L95W[16],L95X[16],L95Y[16],L96V[16],
    L96W[16],L96X[16],L96Y[16],L97V[16],L97W[16],L97X[16],L97Y[16],L98V[16],
    L98W[16],L98X[16],L98Y[16],L99V[16],L99W[16],L99X[16],L99Y[16],LO1V[16],
    LO1W[16],LO1X[16],LO1Y[16],LO2V[16],LO2W[16],LO2X[16],LO2Y[16],LO3V[16],
    LO3W[16],LO3X[16],LO3Y[16],LO4V[16],LO4W[16],LO4X[16],LO4Y[16],LO5V[16],
    LO5W[16],LO5X[16],LO5Y[16],LO6V[16],LO6W[16],LO6X[16],LO6Y[16],LO7V[16],
    LO7W[16],LO7X[16],LO7Y[16],LO8V[16],LO8W[16],LO8X[16],LO8Y[16],LO9V[16],
    LO9W[16],LO9X[16],LO9Y[16],LP1V[16],LP1W[16],LP1X[16],LP1Y[16],LP2V[16],
    LP2W[16],LP2X[16],LP2Y[16],LP3V[16],LP3W[16],LP3X[16],LP3Y[16],LP4V[16],
    LP4W[16],LP4X[16],LP4Y[16],LP5V[16],LP5W[16],LP5X[16],LP5Y[16],LP6V[16],
    LP6W[16],LP6X[16],LP6Y[16],LP7V[16],LP7W[16],LP7X[16],LP7Y[16],LP8V[16],
    LP8W[16],LP8X[16],LP8Y[16],LP9V[16],LP9W[16],LP9X[16],LP9Y[16],LQ1V[16],
    LQ1W[16],LQ1X[16],LQ1Y[16],LQ2V[16],LQ2W[16],LQ2X[16],LQ2Y[16],LQ3V[16],
    LQ3W[16],LQ3X[16],LQ3Y[16],LQ4V[16],LQ4W[16],LQ4X[16],LQ4Y[16],LQ5V[16],
    LQ5W[16],LQ5X[16],LQ5Y[16],LQ6V[16],LQ6W[16],LQ6X[16],LQ6Y[16],LQ7V[16],
    LQ7W[16],LQ7X[16],LQ7Y[16],LQ8V[16],LQ8W[16],LQ8X[16],LQ8Y[16],LQ9V[16],
    LQ9W[16],LQ9X[16],LQ9Y[16],LR1V[16],LR1W[16],LR1X[16],LR1Y[16],LR2V[16],
    LR2W[16],LR2X[16],LR2Y[16],LR3V[16],LR3W[16],LR3X[16],LR3Y[16],LR4V[16],
    LR4W[16],LR4X[16],LR4Y[16],LR5V[16],LR5W[16],LR5X[16],LR5Y[16],LR6V[16],
    LR6W[16],LR6X[16],LR6Y[16],LR7V[16],LR7W[16],LR7X[16],LR7Y[16],LR8V[16],
    LR8W[16],LR8X[16],LR8Y[16],LR9V[16],LR9W[16],LR9X[16],LR9Y[16],LS1V[16],
    LS1W[16],LS1X[16],LS1Y[16],LS2V[16],LS2W[16],LS2X[16],LS2Y[16],LS3V[16],
    LS3W[16],LS3X[16],LS3Y[16],LS4V[16],LS4W[16],LS4X[16],LS4Y[16],LS5V[16],
    LS5W[16],LS5X[16],LS5Y[16],LS6V[16],LS6W[16],LS6X[16],LS6Y[16],LS7V[16],
    LS7W[16],LS7X[16],LS7Y[16],LS8V[16],LS8W[16],LS8X[16],LS8Y[16],LS9V[16],
    LS9W[16],LS9X[16],LS9Y[16],LT1V[16],LT1W[16],LT1X[16],LT1Y[16],LT2V[16],
    LT2W[16],LT2X[16],LT2Y[16],LT3V[16],LT3W[16],LT3X[16],LT3Y[16],LT4V[16],
    LT4W[16],LT4X[16],LT4Y[16],LT5V[16],LT5W[16],LT5X[16],LT5Y[16],LT6V[16],
    LT6W[16],LT6X[16],LT6Y[16],LT7V[16],LT7W[16],LT7X[16],LT7Y[16],LT8V[16],
    LT8W[16],LT8X[16],LT8Y[16],LT9V[16],LT9W[16],LT9X[16],LT9Y[16],LU1V[16],
    LU1W[16],LU1X[16],LU1Y[16],LU2V[16],LU2W[16],LU2X[16],LU2Y[16],LU3V[16],
    LU3W[16],LU3X[16],LU3Y[16],LU4V[16],LU4W[16],LU4X[16],LU4Y[16],LU5V[16],
    LU5W[16],LU5X[16],LU5Y[16],LU6V[16],LU6W[16],LU6X[16],LU6Y[16],LU7V[16],
    LU7W[16],LU7X[16],LU7Y[16],LU8V[16],LU8W[16],LU8X[16],LU8Y[16],LU9V[16],
    LU9W[16],LU9X[16],LU9Y[16],LV1V[16],LV1W[16],LV1X[16],LV1Y[16],LV2V[16],
    LV2W[16],LV2X[16],LV2Y[16],LV3V[16],LV3W[16],LV3X[16],LV3Y[16],LV4V[16],
    LV4W[16],LV4X[16],LV4Y[16],LV5V[16],LV5W[16],LV5X[16],LV5Y[16],LV6V[16],
    LV6W[16],LV6X[16],LV6Y[16],LV7V[16],LV7W[16],LV7X[16],LV7Y[16],LV8V[16],
    LV8W[16],LV8X[16],LV8Y[16],LV9V[16],LV9W[16],LV9X[16],LV9Y[16],LW1V[16],
    LW1W[16],LW1X[16],LW1Y[16],LW2V[16],LW2W[16],LW2X[16],LW2Y[16],LW3V[16],
    LW3W[16],LW3X[16],LW3Y[16],LW4V[16],LW4W[16],LW4X[16],LW4Y[16],LW5V[16],
    LW5W[16],LW5X[16],LW5Y[16],LW6V[16],LW6W[16],LW6X[16],LW6Y[16],LW7V[16],
    LW7W[16],LW7X[16],LW7Y[16],LW8V[16],LW8W[16],LW8X[16],LW8Y[16],LW9V[16],
    LW9W[16],LW9X[16],LW9Y[16],=LP0B/XP[16],=LU1DKD/D,=LU1XZ/H,=LU2BPM/D,
    =LU2CM/D,=LU2DT/D,=LU2DVI/H,=LU3DJI/D,=LU3VAL/V[16],=LU4DBP/D,=LU4DBT/D,
    =LU5DEM/W[16],=LU5DFR/D,=LU5DIT/W[16],=LU5DRV/D,=LU5DZ/H,=LU5EJL/D,
    =LU5FHD/F,=LU6DBL/W[16],=LU7DSY/V[16],=LU8DIP/D,=LU8DQ/D,=LU9ESD/W[16],
    =LV7E/D,=LW3DKO/D,=LW8EAG/D;
Luxembourg:               14:  27:  EU:   50.00:    -6.00:    -1.0:  LX:
    LX;
Lithuania:                15:  29:  EU:   55.45:   -23.63:    -2.0:  LY:
    LY;
Bulgaria:                 20:  28:  EU:   42.83:   -25.08:    -2.0:  LZ:
    LZ;
Peru:                     10:  12:  SA:  -10.00:    76.00:     5.0:  OA:
    4T,OA,OB,OC;
Lebanon:                  20:  39:  AS:   33.83:   -35.83:    -2.0:  OD:
    OD;
Austria:                  15:  28:  EU:   47.33:   -13.33:    -1.0:  OE:
    4U1V,OE;
Finland:                  15:  18:  EU:   63.78:   -27.08:    -2.0:  OH:
    OF,OG,OH,OI,OJ;
Aland Islands:            15:  18:  EU:   60.13:   -20.37:    -2.0:  OH0:
    OF0,OG0,OH0,OI0;
Market Reef:              15:  18:  EU:   60.00:   -19.00:    -2.0:  OJ0:
    OJ0;
Czech Republic:           15:  28:  EU:   50.00:   -16.00:    -1.0:  OK:
    OK,OL;
Slovakia:                 15:  28:  EU:   49.00:   -20.00:    -1.0:  OM:
    OM;
Belgium:                  14:  27:  EU:   50.70:    -4.85:    -1.0:  ON:
    ON,OO,OP,OQ,OR,OS,OT;
Greenland:                40:  05:  NA:   74.00:    42.78:     3.0:  OX:
    OX,XP;
Faroe Islands:            14:  18:  EU:   62.07:     6.93:    -0.0:  OY:
    OW,OY;
Denmark:                  14:  18:  EU:   56.00:   -10.00:    -1.0:  OZ:
    5P,5Q,OU,OV,OZ;
Papua New Guinea:         28:  51:  OC:   -9.50:  -147.12:   -10.0:  P2:
    P2;
Aruba:                    09:  11:  SA:   12.53:    69.98:     4.0:  P4:
    P4;
Netherlands:              14:  27:  EU:   52.28:    -5.47:    -1.0:  PA:
    PA,PB,PC,PD,PE,PF,PG,PH,PI;
Curacao:                  09:  11:  SA:   12.17:    69.00:     4.0:  PJ2:
    PJ2;
Bonaire:                  09:  11:  SA:   12.20:    68.25:     4.0:  PJ4:
    PJ4;
Saba & St. Eustatius:     08:  11:  NA:   17.57:    63.10:     4.0:  PJ5:
    PJ5,PJ6;
Sint Maarten:             08:  11:  NA:   18.07:    63.07:     4.0:  PJ7:
    PJ7;
Brazil:                   11:  12:  SA:  -10.00:    53.00:     3.0:  PY:
    PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,ZV,ZW,ZX,ZY,ZZ,PP1[15],PP2[15],PP5[15],
    PP6[13],PP7[13],PQ2[13],PQ8[13],PR7[13],PR8[13],PS7[13],PS8[13],PT2[13],
    PT7[13],PT9[15],PU3[15],PU4[15],PY1[15],PY2[15],PY3[15],PY4[15],PY5[15],
    PY6[13],PY7[13],PY8[13],PY9[13],=PY4MAB/BNC[15];
Fernando de Noronha:      11:  13:  SA:   -3.85:    32.43:     2.0:  PY0F:
    PP0F,PQ0F,PR0F,PS0F,PT0F,PU0F,PV0F,PW0F,PX0F,PY0F,PY0Z,ZV0F,ZW0F,ZX0F,
    ZY0F,ZY0R,ZY0Z,ZZ0F;
St. Peter & St. Paul:     11:  13:  SA:    0.00:    29.00:     2.0:  PY0S:
    PP0S,PQ0S,PR0S,PS0S,PT0S,PU0S,PV0S,PW0S,PX0S,PY0S,ZV0S,ZW0S,ZX0S,ZY0S,
    ZZ0S;
Trindade & Martim Vaz:    11:  15:  SA:  -20.50:    29.32:     2.0:  PY0T:
    PP0M,PP0T,PQ0M,PQ0T,PR0M,PR0T,PS0M,PS0T,PT0M,PT0T,PU0M,PU0T,PV0M,PV0T,
    PW0M,PW0T,PX0M,PX0T,PY0M,PY0T,ZV0M,ZV0T,ZW0M,ZW0T,ZX0M,ZX0T,ZY0M,ZY0T,
    ZZ0M,ZZ0T;
Suriname:                 09:  12:  SA:    4.00:    56.00:     3.0:  PZ:
    PZ;
Franz Josef Land:         40:  75:  EU:   80.68:   -49.92:    -3.0:  R1FJ:
    FJL,R1FJ,RI1FJ;
Malyj Vysotskij:          16:  29:  EU:   60.28:   -28.62:    -3.0:  R1MV:
    MVI,R1MV,RI1MV;
Western Sahara:           33:  46:  AF:   24.82:    13.85:    -0.0:  S0:
    S0;
Bangladesh:               22:  41:  AS:   24.12:   -89.65:    -6.0:  S2:
    S2,S3;
Slovenia:                 15:  28:  EU:   46.00:   -14.00:    -1.0:  S5:
    S5;
Seychelles:               39:  53:  AF:   -4.67:   -55.47:    -4.0:  S7:
    S7;
Sao Tome & Principe:      36:  47:  AF:    0.22:    -6.57:    -0.0:  S9:
    S9;
Sweden:                   14:  18:  EU:   61.20:   -14.57:    -1.0:  SM:
    7S,8S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM;
Poland:                   15:  28:  EU:   52.28:   -18.67:    -1.0:  SP:
    3Z,HF,SN,SO,SP,SQ,SR;
Sudan:                    34:  48:  AF:   14.47:   -28.62:    -3.0:  ST:
    6T,6U,ST;
Egypt:                    34:  38:  AF:   26.28:   -28.60:    -2.0:  SU:
    6A,6B,SS,SU;
Greece:                   20:  28:  EU:   39.78:   -21.78:    -2.0:  SV:
    J4,SV,SW,SX,SY,SZ;
Mount Athos:              20:  28:  EU:   40.00:   -24.00:    -2.0:  SV/a:
    =SV2ASP/A;
Dodecanese:               20:  28:  EU:   36.17:   -27.93:    -2.0:  SV5:
    J45,SV5,SW5,SX5,SY5,SZ5,=SV0XAN/5;
Crete:                    20:  28:  EU:   35.23:   -24.78:    -2.0:  SV9:
    J49,SV9,SW9,SX9,SY9,SZ9,=SV0LB,=SV0LB/9,=SV0XAI/9,=SV0XBN/9;
Tuvalu:                   31:  65:  OC:   -8.50:  -179.20:   -12.0:  T2:
    T2;
Western Kiribati:         31:  65:  OC:    1.42:  -173.00:   -12.0:  T30:
    T30;
Central Kiribati:         31:  62:  OC:   -2.83:   171.72:   -13.0:  T31:
    T31;
Eastern Kiribati:         31:  61:  OC:    1.80:   157.35:   -14.0:  T32:
    T32;
Banaba:                   31:  65:  OC:   -0.88:  -169.53:   -12.0:  T33:
    T33;
Somalia:                  37:  48:  AF:    2.03:   -45.35:    -3.0:  T5:
    6O,T5;
San Marino:               15:  28:  EU:   43.95:   -12.45:    -1.0:  T7:
    T7;
Palau:                    27:  64:  OC:    7.45:  -134.53:    -9.0:  T8:
    T8;
Asiatic Turkey:           20:  39:  AS:   39.18:   -35.65:    -2.0:  TA:
    TA,TB,TC,YM;
European Turkey:          20:  39:  EU:   41.02:   -28.97:    -2.0:  *TA1:
    TA1,TB1,TC1,YM1;
Iceland:                  40:  17:  EU:   64.80:    18.73:    -0.0:  TF:
    TF;
Guatemala:                07:  11:  NA:   15.50:    90.30:     6.0:  TG:
    TD,TG;
Costa Rica:               07:  11:  NA:   10.00:    84.00:     6.0:  TI:
    TE,TI;
Cocos Island:             07:  11:  NA:    5.52:    87.05:     6.0:  TI9:
    TE9,TI9;
Cameroon:                 36:  47:  AF:    5.38:   -11.87:    -1.0:  TJ:
    TJ;
Corsica:                  15:  28:  EU:   42.00:    -9.00:    -1.0:  TK:
    TK;
Central African Rep:      36:  47:  AF:    6.75:   -20.33:    -1.0:  TL:
    TL;
Congo:                    36:  52:  AF:   -1.02:   -15.37:    -1.0:  TN:
    TN;
Gabon:                    36:  52:  AF:   -0.37:   -11.73:    -1.0:  TR:
    TR;
Chad:                     36:  47:  AF:   15.80:   -18.17:    -1.0:  TT:
    TT;
Cote d'Ivoire:            35:  46:  AF:    7.58:     5.80:    -0.0:  TU:
    TU;
Benin:                    35:  46:  AF:    9.87:    -2.25:    -1.0:  TY:
    TY;
Mali:                     35:  46:  AF:   18.00:     2.58:    -0.0:  TZ:
    TZ;
European Russia:          16:  29:  EU:   56.00:   -37.00:    -3.0:  UA:
    R,U,R1N[19],R1O[19],R1Y[19],R1Z[19],R4W[30],RA1N[19],RA1O[19],RA1Y[19],
    RA1Z[19],RA4W[30],RB1N[19],RB1O[19],RB1Y[19],RB1Z[19],RB4W[30],RC1N[19],
    RC1O[19],RC1Y[19],RC1Z[19],RC4W[30],RD1N[19],RD1O[19],RD1Y[19],RD1Z[19],
    RD4W[30],RE1N[19],RE1O[19],RE1Y[19],RE1Z[19],RE4W[30],RF1N[19],RF1O[19],
    RF1Y[19],RF1Z[19],RF4W[30],RG1N[19],RG1O[19],RG1Y[19],RG1Z[19],RG4W[30],
    RH1N[19],RH1O[19],RH1Y[19],RH1Z[19],RH4W[30],RI1N[19],RI1O[19],RI1Y[19],
    RI1Z[19],RI4W[30],RJ1N[19],RJ1O[19],RJ1Y[19],RJ1Z[19],RJ4W[30],RK1N[19],
    RK1O[19],RK1Y[19],RK1Z[19],RK4W[30],RL1N[19],RL1O[19],RL1Y[19],RL1Z[19],
    RL4W[30],RM1N[19],RM1O[19],RM1Y[19],RM1Z[19],RM4W[30],RN1N[19],RN1O[19],
    RN1Y[19],RN1Z[19],RN4W[30],RO1N[19],RO1O[19],RO1Y[19],RO1Z[19],RO4W[30],
    RP1N[19],RP1O[19],RP1Y[19],RP1Z[19],RP4W[30],RQ1N[19],RQ1O[19],RQ1Y[19],
    RQ1Z[19],RQ4W[30],RR1N[19],RR1O[19],RR1Y[19],RR1Z[19],RR4W[30],RS1N[19],
    RS1O[19],RS1Y[19],RS1Z[19],RS4W[30],RT1N[19],RT1O[19],RT1Y[19],RT1Z[19],
    RT4W[30],RU1N[19],RU1O[19],RU1Y[19],RU1Z[19],RU4W[30],RV1N[19],RV1O[19],
    RV1Y[19],RV1Z[19],RV4W[30],RW1N[19],RW1O[19],RW1Y[19],RW1Z[19],RW4W[30],
    RX1N[19],RX1O[19],RX1Y[19],RX1Z[19],RX4W[30],RY1N[19],RY1O[19],RY1Y[19],
    RY1Z[19],RY4W[30],RZ1N[19],RZ1O[19],RZ1Y[19],RZ1Z[19],RZ4W[30],U1N[19],
    U1O[19],U1Y[19],U1Z[19],U4W[30],UA1N[19],UA1O[19],UA1Y[19],UA1Z[19],
    UA4W[30],UB1N[19],UB1O[19],UB1Y[19],UB1Z[19],UB4W[30],UC1N[19],UC1O[19],
    UC1Y[19],UC1Z[19],UC4W[30],UD1N[19],UD1O[19],UD1Y[19],UD1Z[19],UD4W[30],
    UE1N[19],UE1O[19],UE1Y[19],UE1Z[19],UE4W[30],UF1N[19],UF1O[19],UF1Y[19],
    UF1Z[19],UF4W[30],UG1N[19],UG1O[19],UG1Y[19],UG1Z[19],UG4W[30],UH1N[19],
    UH1O[19],UH1Y[19],UH1Z[19],UH4W[30],UI1N[19],UI1O[19],UI1Y[19],UI1Z[19],
    UI4W[30],=RA2AT;
Kaliningrad:              15:  29:  EU:   54.82:   -21.60:    -2.0:  UA2:
    R2F,R2K,RA2,RB2F,RB2K,RC2F,RC2K,RD2F,RD2K,RE2F,RE2K,RF2F,RF2K,RG2F,RG2K,
    RH2F,RH2K,RI2F,RI2K,RJ2F,RJ2K,RK2F,RK2K,RL2F,RL2K,RM2F,RM2K,RN2F,RN2K,
    RO2F,RO2K,RP2F,RP2K,RQ2F,RQ2K,RR2F,RR2K,RS2F,RS2K,RT2F,RT2K,RU2F,RU2K,
    RV2F,RV2K,RW2F,RW2K,RX2F,RX2K,RY2F,RY2K,RZ2F,RZ2K,U2F,U2K,UA2,UB2,UC2,UD2,
    UE2,UF2,UG2,UH2,UI2,=R2MWO,=RV9WZ/2;
Asiatic Russia:           17:  30:  AS:   67.18:  -104.00:    -7.0:  UA9:
    R0,R8,R9,RA0,RA8,RA9,RB0,RB8,RB9,RC0,RC8,RC9,RD0,RD8,RD9,RE0,RE8,RE9,RF0,
    RF8,RF9,RG0,RG8,RG9,RH0,RH8,RH9,RI0,RI8,RI9,RJ0,RJ8,RJ9,RK0,RK8,RK9,RL0,
    RL8,RL9,RM0,RM8,RM9,RN0,RN8,RN9,RO0,RO8,RO9,RP0,RP8,RP9,RQ0,RQ8,RQ9,RR0,
    RR8,RR9,RS0,RS8,RS9,RT0,RT8,RT9,RU0,RU8,RU9,RV0,RV8,RV9,RW0,RW8,RW9,RX0,
    RX8,RX9,RY0,RY8,RY9,RZ0,RZ8,RZ9,U0,U8,U9,UA0,UA8,UA9,UB0,UB8,UB9,UC0,UC8,
    UC9,UD0,UD8,UD9,UE0,UE8,UE9,UF0,UF8,UF9,UG0,UG8,UG9,UH0,UH8,UH9,UI0,UI8,
    UI9,R8H(18)[31],R8I(18)[31],R8M(17),R8N(17),R8O(18)[31],R8P(18)[31],
    R8S(16),R8T(16),R8U(18)[31],R8V(18)[31],R8W(16),R8Y(18)[31],R8Z(18)[31],
    R9H(18)[31],R9I(18)[31],R9M(17),R9N(17),R9O(18)[31],R9P(18)[31],R9S(16),
    R9T(16),R9U(18)[31],R9V(18)[31],R9W(16),R9Y(18)[31],R9Z(18)[31],
    RA8H(18)[31],RA8I(18)[31],RA8M(17),RA8N(17),RA8O(18)[31],RA8P(18)[31],
    RA8S(16),RA8T(16),RA8U(18)[31],RA8V(18)[31],RA8W(16),RA8Y(18)[31],
    RA8Z(18)[31],RA9H(18)[31],RA9I(18)[31],RA9M(17),RA9N(17),RA9O(18)[31],
    RA9P(18)[31],RA9S(16),RA9T(16),RA9U(18)[31],RA9V(18)[31],RA9W(16),
    RA9Y(18)[31],RA9Z(18)[31],RB8H(18)[31],RB8I(18)[31],RB8M(17),RB8N(17),
    RB8O(18)[31],RB8P(18)[31],RB8S(16),RB8T(16),RB8U(18)[31],RB8V(18)[31],
    RB8W(16),RB8Y(18)[31],RB8Z(18)[31],RB9H(18)[31],RB9I(18)[31],RB9M(17),
    RB9N(17),RB9O(18)[31],RB9P(18)[31],RB9S(16),RB9T(16),RB9U(18)[31],
    RB9V(18)[31],RB9W(16),RB9Y(18)[31],RB9Z(18)[31],RC8H(18)[31],RC8I(18)[31],
    RC8M(17),RC8N(17),RC8O(18)[31],RC8P(18)[31],RC8S(16),RC8T(16),
    RC8U(18)[31],RC8V(18)[31],RC8W(16),RC8Y(18)[31],RC8Z(18)[31],RC9H(18)[31],
    RC9I(18)[31],RC9M(17),RC9N(17),RC9O(18)[31],RC9P(18)[31],RC9S(16),
    RC9T(16),RC9U(18)[31],RC9V(18)[31],RC9W(16),RC9Y(18)[31],RC9Z(18)[31],
    RD8H(18)[31],RD8I(18)[31],RD8M(17),RD8N(17),RD8O(18)[31],RD8P(18)[31],
    RD8S(16),RD8T(16),RD8U(18)[31],RD8V(18)[31],RD8W(16),RD8Y(18)[31],
    RD8Z(18)[31],RD9H(18)[31],RD9I(18)[31],RD9M(17),RD9N(17),RD9O(18)[31],
    RD9P(18)[31],RD9S(16),RD9T(16),RD9U(18)[31],RD9V(18)[31],RD9W(16),
    RD9Y(18)[31],RD9Z(18)[31],RE8H(18)[31],RE8I(18)[31],RE8M(17),RE8N(17),
    RE8O(18)[31],RE8P(18)[31],RE8S(16),RE8T(16),RE8U(18)[31],RE8V(18)[31],
    RE8W(16),RE8Y(18)[31],RE8Z(18)[31],RE9H(18)[31],RE9I(18)[31],RE9M(17),
    RE9N(17),RE9O(18)[31],RE9P(18)[31],RE9S(16),RE9T(16),RE9U(18)[31],
    RE9V(18)[31],RE9W(16),RE9Y(18)[31],RE9Z(18)[31],RF8H(18)[31],RF8I(18)[31],
    RF8M(17),RF8N(17),RF8O(18)[31],RF8P(18)[31],RF8S(16),RF8T(16),
    RF8U(18)[31],RF8V(18)[31],RF8W(16),RF8Y(18)[31],RF8Z(18)[31],RF9H(18)[31],
    RF9I(18)[31],RF9M(17),RF9N(17),RF9O(18)[31],RF9P(18)[31],RF9S(16),
    RF9T(16),RF9U(18)[31],RF9V(18)[31],RF9W(16),RF9Y(18)[31],RF9Z(18)[31],
    RG8H(18)[31],RG8I(18)[31],RG8M(17),RG8N(17),RG8O(18)[31],RG8P(18)[31],
    RG8S(16),RG8T(16),RG8U(18)[31],RG8V(18)[31],RG8W(16),RG8Y(18)[31],
    RG8Z(18)[31],RG9H(18)[31],RG9I(18)[31],RG9M(17),RG9N(17),RG9O(18)[31],
    RG9P(18)[31],RG9S(16),RG9T(16),RG9U(18)[31],RG9V(18)[31],RG9W(16),
    RG9Y(18)[31],RG9Z(18)[31],RH8H(18)[31],RH8I(18)[31],RH8M(17),RH8N(17),
    RH8O(18)[31],RH8P(18)[31],RH8S(16),RH8T(16),RH8U(18)[31],RH8V(18)[31],
    RH8W(16),RH8Y(18)[31],RH8Z(18)[31],RH9H(18)[31],RH9I(18)[31],RH9M(17),
    RH9N(17),RH9O(18)[31],RH9P(18)[31],RH9S(16),RH9T(16),RH9U(18)[31],
    RH9V(18)[31],RH9W(16),RH9Y(18)[31],RH9Z(18)[31],RI8H(18)[31],RI8I(18)[31],
    RI8M(17),RI8N(17),RI8O(18)[31],RI8P(18)[31],RI8S(16),RI8T(16),
    RI8U(18)[31],RI8V(18)[31],RI8W(16),RI8Y(18)[31],RI8Z(18)[31],RI9H(18)[31],
    RI9I(18)[31],RI9M(17),RI9N(17),RI9O(18)[31],RI9P(18)[31],RI9S(16),
    RI9T(16),RI9U(18)[31],RI9V(18)[31],RI9W(16),RI9Y(18)[31],RI9Z(18)[31],
    RJ8H(18)[31],RJ8I(18)[31],RJ8M(17),RJ8N(17),RJ8O(18)[31],RJ8P(18)[31],
    RJ8S(16),RJ8T(16),RJ8U(18)[31],RJ8V(18)[31],RJ8W(16),RJ8Y(18)[31],
    RJ8Z(18)[31],RJ9H(18)[31],RJ9I(18)[31],RJ9M(17),RJ9N(17),RJ9O(18)[31],
    RJ9P(18)[31],RJ9S(16),RJ9T(16),RJ9U(18)[31],RJ9V(18)[31],RJ9W(16),
    RJ9Y(18)[31],RJ9Z(18)[31],RK8H(18)[31],RK8I(18)[31],RK8M(17),RK8N(17),
    RK8O(18)[31],RK8P(18)[31],RK8S(16),RK8T(16),RK8U(18)[31],RK8V(18)[31],
    RK8W(16),RK8Y(18)[31],RK8Z(18)[31],RK9H(18)[31],RK9I(18)[31],RK9M(17),
    RK9N(17),RK9O(18)[31],RK9P(18)[31],RK9S(16),RK9T(16),RK9U(18)[31],
    RK9V(18)[31],RK9W(16),RK9Y(18)[31],RK9Z(18)[31],RL8H(18)[31],RL8I(18)[31],
    RL8M(17),RL8N(17),RL8O(18)[31],RL8P(18)[31],RL8S(16),RL8T(16),
    RL8U(18)[31],RL8V(18)[31],RL8W(16),RL8Y(18)[31],RL8Z(18)[31],RL9H(18)[31],
    RL9I(18)[31],RL9M(17),RL9N(17),RL9O(18)[31],RL9P(18)[31],RL9S(16),
    RL9T(16),RL9U(18)[31],RL9V(18)[31],RL9W(16),RL9Y(18)[31],RL9Z(18)[31],
    RM8H(18)[31],RM8I(18)[31],RM8M(17),RM8N(17),RM8O(18)[31],RM8P(18)[31],
    RM8S(16),RM8T(16),RM8U(18)[31],RM8V(18)[31],RM8W(16),RM8Y(18)[31],
    RM8Z(18)[31],RM9H(18)[31],RM9I(18)[31],RM9M(17),RM9N(17),RM9O(18)[31],
    RM9P(18)[31],RM9S(16),RM9T(16),RM9U(18)[31],RM9V(18)[31],RM9W(16),
    RM9Y(18)[31],RM9Z(18)[31],RN8H(18)[31],RN8I(18)[31],RN8M(17),RN8N(17),
    RN8O(18)[31],RN8P(18)[31],RN8S(16),RN8T(16),RN8U(18)[31],RN8V(18)[31],
    RN8W(16),RN8Y(18)[31],RN8Z(18)[31],RN9H(18)[31],RN9I(18)[31],RN9M(17),
    RN9N(17),RN9O(18)[31],RN9P(18)[31],RN9S(16),RN9T(16),RN9U(18)[31],
    RN9V(18)[31],RN9W(16),RN9Y(18)[31],RN9Z(18)[31],RO8H(18)[31],RO8I(18)[31],
    RO8M(17),RO8N(17),RO8O(18)[31],RO8P(18)[31],RO8S(16),RO8T(16),
    RO8U(18)[31],RO8V(18)[31],RO8W(16),RO8Y(18)[31],RO8Z(18)[31],RO9H(18)[31],
    RO9I(18)[31],RO9M(17),RO9N(17),RO9O(18)[31],RO9P(18)[31],RO9S(16),
    RO9T(16),RO9U(18)[31],RO9V(18)[31],RO9W(16),RO9Y(18)[31],RO9Z(18)[31],
    RP8H(18)[31],RP8I(18)[31],RP8M(17),RP8N(17),RP8O(18)[31],RP8P(18)[31],
    RP8S(16),RP8T(16),RP8U(18)[31],RP8V(18)[31],RP8W(16),RP8Y(18)[31],
    RP8Z(18)[31],RP9H(18)[31],RP9I(18)[31],RP9M(17),RP9N(17),RP9O(18)[31],
    RP9P(18)[31],RP9S(16),RP9T(16),RP9U(18)[31],RP9V(18)[31],RP9W(16),
    RP9Y(18)[31],RP9Z(18)[31],RQ8H(18)[31],RQ8I(18)[31],RQ8M(17),RQ8N(17),
    RQ8O(18)[31],RQ8P(18)[31],RQ8S(16),RQ8T(16),RQ8U(18)[31],RQ8V(18)[31],
    RQ8W(16),RQ8Y(18)[31],RQ8Z(18)[31],RQ9H(18)[31],RQ9I(18)[31],RQ9M(17),
    RQ9N(17),RQ9O(18)[31],RQ9P(18)[31],RQ9S(16),RQ9T(16),RQ9U(18)[31],
    RQ9V(18)[31],RQ9W(16),RQ9Y(18)[31],RQ9Z(18)[31],RR8H(18)[31],RR8I(18)[31],
    RR8M(17),RR8N(17),RR8O(18)[31],RR8P(18)[31],RR8S(16),RR8T(16),
    RR8U(18)[31],RR8V(18)[31],RR8W(16),RR8Y(18)[31],RR8Z(18)[31],RR9H(18)[31],
    RR9I(18)[31],RR9M(17),RR9N(17),RR9O(18)[31],RR9P(18)[31],RR9S(16),
    RR9T(16),RR9U(18)[31],RR9V(18)[31],RR9W(16),RR9Y(18)[31],RR9Z(18)[31],
    RS8H(18)[31],RS8I(18)[31],RS8M(17),RS8N(17),RS8O(18)[31],RS8P(18)[31],
    RS8S(16),RS8T(16),RS8U(18)[31],RS8V(18)[31],RS8W(16),RS8Y(18)[31],
    RS8Z(18)[31],RS9H(18)[31],RS9I(18)[31],RS9M(17),RS9N(17),RS9O(18)[31],
    RS9P(18)[31],RS9S(16),RS9T(16),RS9U(18)[31],RS9V(18)[31],RS9W(16),
    RS9Y(18)[31],RS9Z(18)[31],RT8H(18)[31],RT8I(18)[31],RT8M(17),RT8N(17),
    RT8O(18)[31],RT8P(18)[31],RT8S(16),RT8T(16),RT8U(18)[31],RT8V(18)[31],
    RT8W(16),RT8Y(18)[31],RT8Z(18)[31],RT9H(18)[31],RT9I(18)[31],RT9M(17),
    RT9N(17),RT9O(18)[31],RT9P(18)[31],RT9S(16),RT9T(16),RT9U(18)[31],
    RT9V(18)[31],RT9W(16),RT9Y(18)[31],RT9Z(18)[31],RU8H(18)[31],RU8I(18)[31],
    RU8M(17),RU8N(17),RU8O(18)[31],RU8P(18)[31],RU8S(16),RU8T(16),
    RU8U(18)[31],RU8V(18)[31],RU8W(16),RU8Y(18)[31],RU8Z(18)[31],RU9H(18)[31],
    RU9I(18)[31],RU9M(17),RU9N(17),RU9O(18)[31],RU9P(18)[31],RU9S(16),
    RU9T(16),RU9U(18)[31],RU9V(18)[31],RU9W(16),RU9Y(18)[31],RU9Z(18)[31],
    RV8H(18)[31],RV8I(18)[31],RV8M(17),RV8N(17),RV8O(18)[31],RV8P(18)[31],
    RV8S(16),RV8T(16),RV8U(18)[31],RV8V(18)[31],RV8W(16),RV8Y(18)[31],
    RV8Z(18)[31],RV9H(18)[31],RV9I(18)[31],RV9M(17),RV9N(17),RV9O(18)[31],
    RV9P(18)[31],RV9S(16),RV9T(16),RV9U(18)[31],RV9V(18)[31],RV9W(16),
    RV9Y(18)[31],RV9Z(18)[31],RW8H(18)[31],RW8I(18)[31],RW8M(17),RW8N(17),
    RW8O(18)[31],RW8P(18)[31],RW8S(16),RW8T(16),RW8U(18)[31],RW8V(18)[31],
    RW8W(16),RW8Y(18)[31],RW8Z(18)[31],RW9H(18)[31],RW9I(18)[31],RW9M(17),
    RW9N(17),RW9O(18)[31],RW9P(18)[31],RW9S(16),RW9T(16),RW9U(18)[31],
    RW9V(18)[31],RW9W(16),RW9Y(18)[31],RW9Z(18)[31],RX8H(18)[31],RX8I(18)[31],
    RX8M(17),RX8N(17),RX8O(18)[31],RX8P(18)[31],RX8S(16),RX8T(16),
    RX8U(18)[31],RX8V(18)[31],RX8W(16),RX8Y(18)[31],RX8Z(18)[31],RX9H(18)[31],
    RX9I(18)[31],RX9M(17),RX9N(17),RX9O(18)[31],RX9P(18)[31],RX9S(16),
    RX9T(16),RX9U(18)[31],RX9V(18)[31],RX9W(16),RX9Y(18)[31],RX9Z(18)[31],
    RY8H(18)[31],RY8I(18)[31],RY8M(17),RY8N(17),RY8O(18)[31],RY8P(18)[31],
    RY8S(16),RY8T(16),RY8U(18)[31],RY8V(18)[31],RY8W(16),RY8Y(18)[31],
    RY8Z(18)[31],RY9H(18)[31],RY9I(18)[31],RY9M(17),RY9N(17),RY9O(18)[31],
    RY9P(18)[31],RY9S(16),RY9T(16),RY9U(18)[31],RY9V(18)[31],RY9W(16),
    RY9Y(18)[31],RY9Z(18)[31],RZ8H(18)[31],RZ8I(18)[31],RZ8M(17),RZ8N(17),
    RZ8O(18)[31],RZ8P(18)[31],RZ8S(16),RZ8T(16),RZ8U(18)[31],RZ8V(18)[31],
    RZ8W(16),RZ8Y(18)[31],RZ8Z(18)[31],RZ9H(18)[31],RZ9I(18)[31],RZ9M(17),
    RZ9N(17),RZ9O(18)[31],RZ9P(18)[31],RZ9S(16),RZ9T(16),RZ9U(18)[31],
    RZ9V(18)[31],RZ9W(16),RZ9Y(18)[31],RZ9Z(18)[31],U8H(18)[31],U8I(18)[31],
    U8M(17),U8N(17),U8O(18)[31],U8P(18)[31],U8S(16),U8T(16),U8U(18)[31],
    U8V(18)[31],U8W(16),U8Y(18)[31],U8Z(18)[31],U9H(18)[31],U9I(18)[31],
    U9M(17),U9N(17),U9O(18)[31],U9P(18)[31],U9S(16),U9T(16),U9U(18)[31],
    U9V(18)[31],U9W(16),U9Y(18)[31],U9Z(18)[31],UA8H(18)[31],UA8I(18)[31],
    UA8M(17),UA8N(17),UA8O(18)[31],UA8P(18)[31],UA8S(16),UA8T(16),
    UA8U(18)[31],UA8V(18)[31],UA8W(16),UA8Y(18)[31],UA8Z(18)[31],UA9H(18)[31],
    UA9I(18)[31],UA9M(17),UA9N(17),UA9O(18)[31],UA9P(18)[31],UA9S(16),
    UA9T(16),UA9U(18)[31],UA9V(18)[31],UA9W(16),UA9Y(18)[31],UA9Z(18)[31],
    UB8H(18)[31],UB8I(18)[31],UB8M(17),UB8N(17),UB8O(18)[31],UB8P(18)[31],
    UB8S(16),UB8T(16),UB8U(18)[31],UB8V(18)[31],UB8W(16),UB8Y(18)[31],
    UB8Z(18)[31],UB9H(18)[31],UB9I(18)[31],UB9M(17),UB9N(17),UB9O(18)[31],
    UB9P(18)[31],UB9S(16),UB9T(16),UB9U(18)[31],UB9V(18)[31],UB9W(16),
    UB9Y(18)[31],UB9Z(18)[31],UC8H(18)[31],UC8I(18)[31],UC8M(17),UC8N(17),
    UC8O(18)[31],UC8P(18)[31],UC8S(16),UC8T(16),UC8U(18)[31],UC8V(18)[31],
    UC8W(16),UC8Y(18)[31],UC8Z(18)[31],UC9H(18)[31],UC9I(18)[31],UC9M(17),
    UC9N(17),UC9O(18)[31],UC9P(18)[31],UC9S(16),UC9T(16),UC9U(18)[31],
    UC9V(18)[31],UC9W(16),UC9Y(18)[31],UC9Z(18)[31],UD8H(18)[31],UD8I(18)[31],
    UD8M(17),UD8N(17),UD8O(18)[31],UD8P(18)[31],UD8S(16),UD8T(16),
    UD8U(18)[31],UD8V(18)[31],UD8W(16),UD8Y(18)[31],UD8Z(18)[31],UD9H(18)[31],
    UD9I(18)[31],UD9M(17),UD9N(17),UD9O(18)[31],UD9P(18)[31],UD9S(16),
    UD9T(16),UD9U(18)[31],UD9V(18)[31],UD9W(16),UD9Y(18)[31],UD9Z(18)[31],
    UE8H(18)[31],UE8I(18)[31],UE8M(17),UE8N(17),UE8O(18)[31],UE8P(18)[31],
    UE8S(16),UE8T(16),UE8U(18)[31],UE8V(18)[31],UE8W(16),UE8Y(18)[31],
    UE8Z(18)[31],UE9H(18)[31],UE9I(18)[31],UE9M(17),UE9N(17),UE9O(18)[31],
    UE9P(18)[31],UE9S(16),UE9T(16),UE9U(18)[31],UE9V(18)[31],UE9W(16),
    UE9Y(18)[31],UE9Z(18)[31],UF8H(18)[31],UF8I(18)[31],UF8M(17),UF8N(17),
    UF8O(18)[31],UF8P(18)[31],UF8S(16),UF8T(16),UF8U(18)[31],UF8V(18)[31],
    UF8W(16),UF8Y(18)[31],UF8Z(18)[31],UF9H(18)[31],UF9I(18)[31],UF9M(17),
    UF9N(17),UF9O(18)[31],UF9P(18)[31],UF9S(16),UF9T(16),UF9U(18)[31],
    UF9V(18)[31],UF9W(16),UF9Y(18)[31],UF9Z(18)[31],UG8H(18)[31],UG8I(18)[31],
    UG8M(17),UG8N(17),UG8O(18)[31],UG8P(18)[31],UG8S(16),UG8T(16),
    UG8U(18)[31],UG8V(18)[31],UG8W(16),UG8Y(18)[31],UG8Z(18)[31],UG9H(18)[31],
    UG9I(18)[31],UG9M(17),UG9N(17),UG9O(18)[31],UG9P(18)[31],UG9S(16),
    UG9T(16),UG9U(18)[31],UG9V(18)[31],UG9W(16),UG9Y(18)[31],UG9Z(18)[31],
    UH8H(18)[31],UH8I(18)[31],UH8M(17),UH8N(17),UH8O(18)[31],UH8P(18)[31],
    UH8S(16),UH8T(16),UH8U(18)[31],UH8V(18)[31],UH8W(16),UH8Y(18)[31],
    UH8Z(18)[31],UH9H(18)[31],UH9I(18)[31],UH9M(17),UH9N(17),UH9O(18)[31],
    UH9P(18)[31],UH9S(16),UH9T(16),UH9U(18)[31],UH9V(18)[31],UH9W(16),
    UH9Y(18)[31],UH9Z(18)[31],UI8H(18)[31],UI8I(18)[31],UI8M(17),UI8N(17),
    UI8O(18)[31],UI8P(18)[31],UI8S(16),UI8T(16),UI8U(18)[31],UI8V(18)[31],
    UI8W(16),UI8Y(18)[31],UI8Z(18)[31],UI9H(18)[31],UI9I(18)[31],UI9M(17),
    UI9N(17),UI9O(18)[31],UI9P(18)[31],UI9S(16),UI9T(16),UI9U(18)[31],
    UI9V(18)[31],UI9W(16),UI9Y(18)[31],UI9Z(18)[31];
Uzbekistan:               17:  30:  AS:   41.40:   -63.97:    -5.0:  UK:
    UJ,UK,UL,UM;
Kazakhstan:               17:  30:  AS:   48.17:   -65.18:    -5.0:  UN:
    UN,UO,UP,UQ,UN0D[31],UN0F[31],UN0G[31],UN0J[31],UN0Q[31],UN0V[31],
    UN1D[31],UN1F[31],UN1G[31],UN1J[31],UN1Q[31],UN1V[31],UN2D[31],UN2F[31],
    UN2G[31],UN2J[31],UN2Q[31],UN2V[31],UN3D[31],UN3F[31],UN3G[31],UN3J[31],
    UN3Q[31],UN3V[31],UN4D[31],UN4F[31],UN4G[31],UN4J[31],UN4Q[31],UN4V[31],
    UN5D[31],UN5F[31],UN5G[31],UN5J[31],UN5Q[31],UN5V[31],UN6D[31],UN6F[31],
    UN6G[31],UN6J[31],UN6Q[31],UN6V[31],UN7D[31],UN7F[31],UN7G[31],UN7J[31],
    UN7Q[31],UN7V[31],UN8D[31],UN8F[31],UN8G[31],UN8J[31],UN8Q[31],UN8V[31],
    UN9D[31],UN9F[31],UN9G[31],UN9J[31],UN9Q[31],UN9V[31],UO0D[31],UO0F[31],
    UO0G[31],UO0J[31],UO0Q[31],UO0V[31],UO1D[31],UO1F[31],UO1G[31],UO1J[31],
    UO1Q[31],UO1V[31],UO2D[31],UO2F[31],UO2G[31],UO2J[31],UO2Q[31],UO2V[31],
    UO3D[31],UO3F[31],UO3G[31],UO3J[31],UO3Q[31],UO3V[31],UO4D[31],UO4F[31],
    UO4G[31],UO4J[31],UO4Q[31],UO4V[31],UO5D[31],UO5F[31],UO5G[31],UO5J[31],
    UO5Q[31],UO5V[31],UO6D[31],UO6F[31],UO6G[31],UO6J[31],UO6Q[31],UO6V[31],
    UO7D[31],UO7F[31],UO7G[31],UO7J[31],UO7Q[31],UO7V[31],UO8D[31],UO8F[31],
    UO8G[31],UO8J[31],UO8Q[31],UO8V[31],UO9D[31],UO9F[31],UO9G[31],UO9J[31],
    UO9Q[31],UO9V[31],UP0D[31],UP0F[31],UP0G[31],UP0J[31],UP0Q[31],UP0V[31],
    UP1D[31],UP1F[31],UP1G[31],UP1J[31],UP1Q[31],UP1V[31],UP2D[31],UP2F[31],
    UP2G[31],UP2J[31],UP2Q[31],UP2V[31],UP3D[31],UP3F[31],UP3G[31],UP3J[31],
    UP3Q[31],UP3V[31],UP4D[31],UP4F[31],UP4G[31],UP4J[31],UP4Q[31],UP4V[31],
    UP5D[31],UP5F[31],UP5G[31],UP5J[31],UP5Q[31],UP5V[31],UP6D[31],UP6F[31],
    UP6G[31],UP6J[31],UP6Q[31],UP6V[31],UP7D[31],UP7F[31],UP7G[31],UP7J[31],
    UP7Q[31],UP7V[31],UP8D[31],UP8F[31],UP8G[31],UP8J[31],UP8Q[31],UP8V[31],
    UP9D[31],UP9F[31],UP9G[31],UP9J[31],UP9Q[31],UP9V[31],UQ0D[31],UQ0F[31],
    UQ0G[31],UQ0J[31],UQ0Q[31],UQ0V[31],UQ1D[31],UQ1F[31],UQ1G[31],UQ1J[31],
    UQ1Q[31],UQ1V[31],UQ2D[31],UQ2F[31],UQ2G[31],UQ2J[31],UQ2Q[31],UQ2V[31],
    UQ3D[31],UQ3F[31],UQ3G[31],UQ3J[31],UQ3Q[31],UQ3V[31],UQ4D[31],UQ4F[31],
    UQ4G[31],UQ4J[31],UQ4Q[31],UQ4V[31],UQ5D[31],UQ5F[31],UQ5G[31],UQ5J[31],
    UQ5Q[31],UQ5V[31],UQ6D[31],UQ6F[31],UQ6G[31],UQ6J[31],UQ6Q[31],UQ6V[31],
    UQ7D[31],UQ7F[31],UQ7G[31],UQ7J[31],UQ7Q[31],UQ7V[31],UQ8D[31],UQ8F[31],
    UQ8G[31],UQ8J[31],UQ8Q[31],UQ8V[31],UQ9D[31],UQ9F[31],UQ9G[31],UQ9J[31],
    UQ9Q[31],UQ9V[31];
Ukraine:                  16:  29:  EU:   50.00:   -30.00:    -2.0:  UR:
    EM,EN,EO,U5,UR,US,UT,UU,UV,UW,UX,UY,UZ;
Antigua & Barbuda:        08:  11:  NA:   17.07:    61.80:     4.0:  V2:
    V2;
Belize:                   07:  11:  NA:   16.97:    88.67:     6.0:  V3:
    V3;
St. Kitts & Nevis:        08:  11:  NA:   17.37:    62.78:     4.0:  V4:
    V4;
Namibia:                  38:  57:  AF:  -22.00:   -17.00:    -1.0:  V5:
    V5;
Micronesia:               27:  65:  OC:    6.88:  -158.20:   -10.0:  V6:
    V6;
Marshall Islands:         31:  65:  OC:    9.08:  -167.33:   -12.0:  V7:
    V7;
Brunei:                   28:  54:  OC:    4.50:  -114.60:    -8.0:  V8:
    V8;
Canada:                   05:  09:  NA:   44.35:    78.75:     5.0:  VE:
    CF,CG,CJ,CK,VA,VB,VC,VE,VG,VX,XL,XM,CH1,CH2(2),CI0(2)[4],CI1(1)[2],CI2,
    CY1,CY2(2),CZ0(2)[4],CZ1(1)[2],CZ2,VD1,VD2(2),VF0(2)[4],VF1(1)[2],VF2,VO1,
    VO2(2),VY0(2)[4],VY1(1)[2],VY2,XJ1,XJ2(2),XK0(2)[4],XK1(1)[2],XK2,XN1,
    XN2(2),XO0(2)[4],XO1(1)[2],XO2,=VER20101004,=VA2PL(2)[4],=VE0MDL(3)[2],
    =VE2AEJ(4)[3],=VE2ENB(2)[4],=VE2FK,=VE2GSO(2)[4],=VE2III(2)[4],
    =VE2IM(2)[4],=VE8DX(2)[4],=VE8RAC(2)[4],=VY0PW(4)[3];
Australia:                30:  59:  OC:  -23.70:  -132.33:   -10.0:  VK:
    AX,VH,VI,VJ,VK,VL,VM,VN,VZ,AX4[55],VH4[55],VI4[55],VJ4[55],VK4[55],
    VL4[55],VM4[55],VN4[55],VZ4[55],=VK100WIA[55];
Heard Island:             39:  68:  AF:  -53.08:   -73.50:    -5.0:  VK0H:
    =VK0IR;
Macquarie Island:         30:  60:  OC:  -54.60:  -158.88:   -10.0:  VK0M:
    =VK0KEV,=ZL4DB/P/VK0M;
Cocos-Keeling:            29:  54:  OC:  -12.15:   -96.82:    -6.5:  VK9C:
    AX9C,AX9Y,VH9C,VH9Y,VI9C,VI9Y,VJ9C,VJ9Y,VK9C,VK9Y,VL9C,VL9Y,VM9C,VM9Y,
    VN9C,VN9Y,VZ9C,VZ9Y,=VK9AA;
Lord Howe Island:         30:  60:  OC:  -31.55:  -159.08:   -10.5:  VK9L:
    AX9L,VH9L,VI9L,VJ9L,VK9L,VL9L,VM9L,VN9L,VZ9L,=VK9FLHI;
Mellish Reef:             30:  56:  OC:  -17.40:  -155.85:   -10.0:  VK9M:
    AX9M,VH9M,VI9M,VJ9M,VK9M,VL9M,VM9M,VN9M,VZ9M;
Norfolk Island:           32:  60:  OC:  -29.03:  -167.93:   -11.5:  VK9N:
    AX9,VH9,VI9,VJ9,VK9,VL9,VM9,VN9,VZ9;
Willis Island:            30:  55:  OC:  -16.22:  -150.02:   -10.0:  VK9W:
    AX9W,AX9Z,VH9W,VH9Z,VI9W,VI9Z,VJ9W,VJ9Z,VK9W,VK9Z,VL9W,VL9Z,VM9W,VM9Z,
    VN9W,VN9Z,VZ9W,VZ9Z;
Christmas Island:         29:  54:  OC:  -10.48:  -105.63:    -7.0:  VK9X:
    AX9X,VH9X,VI9X,VJ9X,VK9X,VL9X,VM9X,VN9X,VZ9X;
Anguilla:                 08:  11:  NA:   18.23:    63.00:     4.0:  VP2E:
    VP2E;
Montserrat:               08:  11:  NA:   16.75:    62.18:     4.0:  VP2M:
    VP2M;
British Virgin Islands:   08:  11:  NA:   18.33:    64.75:     4.0:  VP2V:
    VP2V;
Turks & Caicos:           08:  11:  NA:   21.77:    71.75:     5.0:  VP5:
    VP5,VQ5;
Pitcairn Island:          32:  63:  OC:  -24.35:   128.32:     8.0:  VP6:
    VP6;
Ducie Island:             32:  63:  OC:  -24.70:   124.80:     8.0:  VP6/d:
    =VP6DX;
Falkland Islands:         13:  16:  SA:  -51.63:    58.72:     4.0:  VP8:
    VP8;
South Georgia:            13:  73:  SA:  -54.48:    37.08:     2.0:  VP8/g:
    =VP8DIF;
South Shetland:           13:  73:  SA:  -62.08:    58.67:     4.0:  VP8/h:
    CE9,XR9,=DT8A,=R1ANF/B;
South Orkney:             13:  73:  SA:  -60.60:    45.55:     3.0:  VP8/o:
    =AY1ZA,=LU1ZA;
South Sandwich:           13:  73:  SA:  -58.43:    26.33:     2.0:  VP8/s:
    =VP8THU;
Bermuda:                  05:  11:  NA:   32.32:    64.73:     4.0:  VP9:
    VP9;
Chagos Islands:           39:  41:  AF:   -7.32:   -72.42:    -6.0:  VQ9:
    VQ9;
Hong Kong:                24:  44:  AS:   22.28:  -114.18:    -8.0:  VR:
    VR;
India:                    22:  41:  AS:   22.50:   -77.58:    -5.5:  VU:
    8T,8U,8V,8W,8X,8Y,AT,AU,AV,AW,VT,VU,VU40,VV,VW;
Andaman/Nicobar Islands:  26:  49:  AS:   12.37:   -92.78:    -5.5:  VU4:
    VU4;
Lakshadweep:              22:  41:  AS:   11.23:   -72.78:    -5.5:  VU7:
    VU7;
Mexico:                   06:  10:  NA:   24.00:   102.00:     6.0:  XE:
    4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XA,XB,XC,XD,XE,XF,XG,XH,XI;
Revilla Gigedo:           06:  10:  NA:   18.77:   110.97:     7.0:  XF4:
    4A4,4B4,4C4,6D4,6E4,6F4,6G4,6H4,6I4,6J4,XA4,XB4,XC4,XD4,XE4,XF0,XF4,XG4,
    XH4,XI4;
Burkina Faso:             35:  46:  AF:   12.00:     2.00:    -0.0:  XT:
    XT;
Kampuchea:                26:  49:  AS:   12.93:  -105.13:    -7.0:  XU:
    XU;
Laos:                     26:  49:  AS:   18.20:  -104.55:    -7.0:  XW:
    XW;
Macau:                    24:  44:  AS:   22.10:  -113.50:    -8.0:  XX9:
    XX9;
Myanmar:                  26:  49:  AS:   20.00:   -96.37:    -6.5:  XZ:
    XY,XZ;
Afghanistan:              21:  40:  AS:   34.70:   -65.80:    -4.5:  YA:
    T6,YA;
Indonesia:                28:  51:  OC:   -7.30:  -109.88:    -7.0:  YB:
    7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,8D,8E,8F,8G,8H,8I,JZ,PK,PL,PM,PN,PO,
    YB,YC,YD,YE,YF,YG,YH,YB0[54],YB1[54],YB2[54],YB3[54],YB4[54],YB5[54],
    YB6[54],YB7[54],YB8[54],YC0[54],YC1[54],YC2[54],YC3[54],YC4[54],YC5[54],
    YC6[54],YC7[54],YC8[54],YD0[54],YD1[54],YD2[54],YD3[54],YD4[54],YD5[54],
    YD6[54],YD7[54],YD8[54],YE0[54],YE1[54],YE2[54],YE3[54],YE4[54],YE5[54],
    YE6[54],YE7[54],YE8[54],YF0[54],YF1[54],YF2[54],YF3[54],YF4[54],YF5[54],
    YF6[54],YF7[54],YF8[54],YG0[54],YG1[54],YG2[54],YG3[54],YG4[54],YG5[54],
    YG6[54],YG7[54],YG8[54],YH0[54],YH1[54],YH2[54],YH3[54],YH4[54],YH5[54],
    YH6[54],YH7[54],YH8[54];
Iraq:                     21:  39:  AS:   33.92:   -42.78:    -3.0:  YI:
    HN,YI;
Vanuatu:                  32:  56:  OC:  -17.67:  -168.38:   -11.0:  YJ:
    YJ;
Syria:                    20:  39:  AS:   35.38:   -38.20:    -2.0:  YK:
    6C,YK;
Latvia:                   15:  29:  EU:   57.03:   -24.65:    -2.0:  YL:
    YL;
Nicaragua:                07:  11:  NA:   12.88:    85.05:     6.0:  YN:
    H6,H7,HT,YN;
Romania:                  20:  28:  EU:   45.78:   -24.70:    -2.0:  YO:
    YO,YP,YQ,YR;
El Salvador:              07:  11:  NA:   14.00:    89.00:     6.0:  YS:
    HU,YS;
Serbia:                   15:  28:  EU:   44.00:   -21.00:    -1.0:  YU:
    4N,YT,YU;
Kosova:                   15:  28:  EU:   42.67:   -21.17:    -1.0:  *YU8:
    =YU8/HB9BF;
Venezuela:                09:  12:  SA:    8.00:    66.00:     4.5:  YV:
    4M,YV,YW,YX,YY;
Aves Island:              08:  11:  NA:   15.67:    63.60:     4.0:  YV0:
    4M0,YV0,YW0,YX0,YY0;
Zimbabwe:                 38:  53:  AF:  -18.00:   -31.00:    -2.0:  Z2:
    Z2;
Macedonia:                15:  28:  EU:   41.60:   -21.65:    -1.0:  Z3:
    Z3;
Albania:                  15:  28:  EU:   41.00:   -20.00:    -1.0:  ZA:
    ZA;
Gibraltar:                14:  37:  EU:   36.15:     5.37:    -1.0:  ZB:
    ZB,ZG;
UK Bases on Cyprus:       20:  39:  AS:   35.32:   -33.57:    -2.0:  ZC4:
    ZC4;
Saint Helena:             36:  66:  AF:  -15.97:     5.72:    -0.0:  ZD7:
    ZD7;
Ascension Island:         36:  66:  AF:   -7.93:    14.37:    -0.0:  ZD8:
    ZD8;
Tristan da Cunha:         38:  66:  AF:  -37.13:    12.30:    -0.0:  ZD9:
    ZD9;
Cayman Islands:           08:  11:  NA:   19.32:    81.22:     5.0:  ZF:
    ZF;
Niue:                     32:  62:  OC:  -19.03:   169.85:    11.0:  ZK2:
    ZK2;
Tokelau:                  31:  62:  OC:   -9.40:   171.20:    10.0:  ZK3:
    ZK3;
New Zealand:              32:  60:  OC:  -41.83:  -173.27:   -12.0:  ZL:
    ZK,ZL,ZM;
Chatham Islands:          32:  60:  OC:  -43.85:   176.48:  -12.75:  ZL7:
    ZL7,ZM7;
Kermadec Islands:         32:  60:  OC:  -29.25:   177.92:   -12.0:  ZL8:
    ZL8,ZM8;
Auckland & Campbell:      32:  60:  OC:  -50.73:  -166.10:   -12.0:  ZL9:
    ZL9,ZM9;
Paraguay:                 11:  14:  SA:  -25.27:    57.67:     4.0:  ZP:
    ZP;
South Africa:             38:  57:  AF:  -29.07:   -22.63:    -2.0:  ZS:
    H5,S4,S8,V9,ZR,ZS,ZT,ZU;
Marion Island:            38:  57:  AF:  -46.88:   -37.72:    -3.0:  ZS8:
    ZR8,ZS8,ZT8,ZU8;
